\chapter{Firmaments}

%Dear Journal,



%What are we afraid of? What fills us with dread each night? What forces our eyes to open wide, against the percussion of our panting breaths, so that we may determine whether we are actually dead or just sleeping?



%What gives shadows their sharp edge? What makes a black doorway so foreboding, a dusty corner so full of shapes and whispers? What tugs at the hairs on the back of our necks so harshly? 



%We've grown accustomed to a world that is safe, warm, and tranquil. When the slightest chaotic event undermines the sanctity of our domain, we become uneasy. We discover the taste of trepidation, a very bitter bile that sits in the back of our throats. We cling to our loved ones and we dream of them being eternal, just as we wish our anxieties to be impermanent. We shudder in our homes, beds, and tears, thinking that we are afraid.



%I have seen the land between the firmaments. We are not afraid enough.



%My name is <span style="color:green;">Lyra Heartstrings</span>. Two days ago, I became the first mortal pony in a millennium to have performed a damnable symphony, and yet I have come back from the freezing shadows. I am alone with the memories of what I have witnessed.  As of this moment I am alive, and I have much to write about.














%It started with a song, as all things do. The melody poured into every corner of the room, filling the air with a haunting, mournful frequency. When it ended, its echoes lamenting the final chords of my lyre, I opened my eyes to see Twilight Sparkle standing in the library before me, on the verge of tears. Her mouth hung open, and very numbly my foalhood friend stammered:



%“<i>'Twilight's Requiem.</i>'”



%And with that, Elegy #8 had a name.



%“<i>'Twilight's Requiem</i>?'” I repeated. I lowered the lyre back into my saddlebag and sat on my haunches across from her in the afternoon's glow. “That's a rather interesting choice for a name,” I said, though my voice came out in a drone. I had just finished the usual routine with Twilight, telling her all that she needed to know in order to help me come up with this title. “You sure you haven't gotten it mixed up with something else?”



%“I... I'm sure,” she murmured. Her ears were folded against her head. She sat in a slump, looking like a wilted bouquet of violets. Her eyes searched the shadows of the room as her mind reached solemnly into the past. “There's no way I could forget the name of that instrumental. When Princess Celestia first taught it to me during a history lesson, I remember being instantly intrigued. I was a young filly at the time, and I guess I read a little too much into the word 'Twilight' being an important piece of Canterlot music history.”



%“And just<i> how</i> important a piece is it really?” I asked her in a pointed manner. “Please, Twilight, anything you have to tell me could be immensely helpful right now.”



%“Helpful?” Her lips quivered. She looked up at me with sad eyes. “How could anything help you, <span style="color:green;">Lyra</span>? If what you've said is true, then—”



%“Please. There isn't much time.” I stood up and trotted firmly towards her. “This<i> Requiem</i>... what connections could it have had with Princess Luna?”



%“I... I-I studied up on it one summer while Princess Celestia was away on a meeting of diplomacy with the Queen of the dragons,” she said. “I listened to the recording and I thought it was one of the saddest instrumentals I had ever heard. Shortly thereafter, I asked some of the royal archivists in the Palace Library about it. I wasn't told much, only that the <span style="color:purple;">song had its origin</span> during Shadow's Advent.”



%“Shadow's Advent?” I remarked, squinting in thought. Every unicorn scholar knows about the poetically labeled era immediately predating the Civil War. Princess Luna, secretly on the verge of becoming Nightmare Moon, had withdrawn into seclusion. Her total and unexpected isolation had a negative effect on all of Equestria. Rumors filled the land that the alicorn goddess had developed some sort of unearthly affliction. Even Princess Celestia herself was consumed with worry. When Luna came out of her self-imposed exile, she wasn't the same. Nightmare Moon had consumed her, and the civil war that followed ravaged much of the countryside. My first thought was a curious one:<i> just how could Luna have found the time <span style="color:purple;">to compose a </i><i>requiem during such a </i><i>dark chapter</i><i> in her life</span></i><i>?</i>  “Did the archivists have any knowledge of who wrote the piece during that era?” I ultimately asked Twilight.



%She slowly shook her head. “There's no way to be sure. Luna was known to <span style="color:purple;">have composed a lot of music</span> in the century that preceded her banishment. However, the<i> Requiem</i> has no established author.”



%“But was the knowledge of the<i> Requiem</i> stored in the Celestial Library or the Lunar Archives?”



%Twilight fidgeted. She trembled slightly.



%“Twilight,” I said with a sigh. “This is important—”



%“I d-don't know, okay?!” Twilight exclaimed, her voice cracking. “I want to help you, <span style="color:green;">Lyra</span>. I want to help you so much. But... But<i> I don't know</i>. There isn't much in the Lunar Archives that has survived the Great Canterlot Eclipse to tell of what happened during Shadow's Advent. The only records that point to that time period are sporadic pieces of literary antiquity, books that have been preserved in the hooves of common citizens over the last thousand years. Those are difficult to find at best. But...” Her eyes briefly brightened in thought.



%“What?” I leaned forward, curious.



%She gulped, then said, “I have a unique collection here in the Ponyville Library. It's an extremely old sample of Equestrian literature.  Not even<i> I'm</i> capable of reading half of it, seeing that most of the material is written in Moonwhinny and Old Equine. From what I can tell, most of the books are simple almanacs written by pre-Civil War unicorn astronomers. The tomes likely reached Ponyville through refugees who fled from the war-torn fields of Whinniepeg to the north a thousand years ago.”



%“Where are these books?”



%“Spike and I keep them in the basement, along with several books that are even older. With the use of enchanted mana crystals, I cast a protection spell over the archives on a regular basis. There's no telling when a visiting Canterlot scholar might want to peruse the material.”



%“Well, I think I'd better have a look at them.”



%“<span style="color:green;">Lyra</span>, I'm telling you...” Twilight stood and looked me in the eyes. “The books have nothing to do with Princess Luna's legacy or music composition or... or...” She shuddered, running a hoof over her face. “What would it mean to you anyways? Don't you have all you need to know about this... this latest elegy of yours?”



%“Performing the elegies is never easy,” I muttered. I was already eying the wooden door that led down to the library's dark basement. “If I can find<i> any</i> information about them whatsoever, no matter how obscure, then I'll take it.”



%“Do you have to perform them, <span style="color:green;">Lyra</span>?” Twilight remarked. “You make them sound so dangerous and... foreboding!” She gulped, then smiled hopefully. “I know! Let me perform them with you! I can summon a protection field three times as powerful as any other unicorn in town. I can<i> </i>prepare us for whatever magical consequences your symphony might bring.”



%“Out of the question, Twilight. The elegies are mine to perform and mine alone. Besides, your memory wouldn't last long enough to let you assist me.”



%“It's... It's just...” Twilight was shuddering. I've seen this reaction far too many times.  It's like an old record being played over and over again to the breaking point. The tonality grows duller and duller, to the point that my ears barely twitch upon each wavering octave of my old friend's frail voice. “It's so<i> unfair</i>.”



%“I must not let the nature of my curse inhibit me, Twilight,” I said. “I've been given one clue, one set of directions, since Nightmare Moon afflicted me, and it's all framed by these songs that haunt my mind. One way or another, I'm performing them. If they destroy me, so be it, for sometimes destruction is the very essence of transformation. Wouldn't you agree?”



%“No!” she shouted.



%I wondered what was more awkward, how sharply she exclaimed it or how little I had expected such sharpness.



%“I don't agree!” She then did something else that was surprising: she gripped my hoof in hers and held it firmly. “You don't need to be alone! You don't need to be a <b>stranger</b>!”



%“But...” I gazed at her, my heart beating quickly. I wasn't used to our encounters turning this dramatic.<i> What was so different this time?</i>  “But I<i> am</i> alone, Twilight. Until I unravel the mystery of these songs, I have to deal with that.”



%“But right now, I<b> know</b>, <span style="color:green;">Lyra</span>!” Her eyes were rippling pools of violet. I felt like I was trying to tread water and only failing. “You've told me so much, and I<i> know</i>. To think that you've been here all this time, with nopony aware of your selfless deeds.! To think that we were foalhood friends!”



%“Twilight...” I touched her hooves back. It was a blunt gesture, like leaning my forelimb against a plank of wood. “I told you about our forgotten pasts because I needed you to trust me. Could you imagine a strange unicorn walking in here and asking for help in identifying these elegies without any explanation?”



%She obviously wasn’t in the position to imagine anything. A very concrete moment had blossomed before her, and it threatened to crumble in the next frigid blink. “How can you think that this is the <i>only reason</i> you came to me, <span style="color:green;">Lyra</span>? You poor thing! This situation you’re in: how could you afford any friends besides what only memories give you?”



%“Please...” I sighed and shook my head. I tugged slightly, my forelimb beginning to slip from her grip. “I can deal with it. I’ve found the strength to—”



%“Friendship is the most powerful thing in the world, <span style="color:green;">Lyra</span>!” She exclaimed, her eyes moistening. “Right now, you and I are friends again! We have to preserve that at all costs! We have to fetch the Princess! With Celestia’s help, we’ll gather all of the strongest magicians in Equestria and—”



%“It won’t <b>work</b>, Twilight!” I blurted. It was a lot louder than I had intended. I blanched at the sight of a frowning unicorn reflected in her foalish eyes. “Twilight. I’m sorry. But... I-I’ve been through all of this. I know you only want the best.”



%Her lips quivered as a tear ran down her cheek. “I don’t want the best. I want to stop losing <i>friends</i>.” She blinked once, and her face paled over. Without letting go of my hoof, she turned to look at a familiar picture frame sitting on a table on the far side of the library. Two young mares stood in the photograph, smiling. There was room for a third pony.



%That's when I realized it.



%<i>Oh dear Celestia. That's what it is. That</i><i>’s what’s different</i><i>.</i>



%<i></i>



%“You...” She whimpered. She squeezed my hoof tighter. “It was you. It was<i> always</i> you.” She turned towards me, and the tears were flowing freely now.  “There's so much in my life that has been missing. My foalhood was devoid of music. I came to Ponyville feeling lonely and unloved. And now... M-Moondancer is gone for good.” she sniffed. She choked. “But it all m-makes sense now, <span style="color:green;">Lyra</span>. You... you were robbed from me.” She bit her lip and almost squeaked forth, “You were<i> robbed,</i> <span style="color:green;">Lyra</span>, and now that I finally have a chance to get to know that part of me that's always been missing, you're only going to go away again? But why?! Why does it have to be this way?! This... this curse! I just don't understand it...”



%“Twilight.” I fumbled to speak evenly. I saw her tears, but for some reason I couldn't feel them. I tried to smile. It must have appeared like a broken grimace. I realized I hadn't tried smiling that entire afternoon until then. What was worse, I hadn't the capacity to feel guilty over it. “Please, calm down. Seriously. It's... it's okay—”



%“No! It's not okay!” Twilight cried. She clutched my hoof tighter. She knew more than any pony in existence that I was about to fly away, like a pile of leaves scattered to the wind and all of them scented with her tears.  “I've discovered something pr-precious and sweet... and you're telling me th-that in a matter of minutes, it'll all be gone! How could that possibly be <i>okay?!</i>”



%“I... I...” There was everything to say; there was nothing to say. I was no longer thinking about the<i> </i><i>Requiem</i>. Something else was worth composing an elegy for, but suddenly I realized I hadn't the strength to write it.



%So I did the next best thing, something that had once taken me nearly twelve months of these repeated conversations with Twilight before I had the courage to ask for it. Only this time I gave it, gave it to her, folding my forelimbs around her and marveling at how horrifyingly small she felt within the tender embrace.



%Day in and day out, I can't stop myself from spreading this curse like a pestilence. Being a pariah should never work this way, but who am I to complain? There is only one thing I can do, one thing I'll ever be capable of doing, one thing that holds any significance to the ghosts that I construct around me by simply touching them.



%I apologized. “I'm sorry, Twilight.” I apologized... and nothing else. Last words are the most worthless words of all. That's another reason why I love songs over soliloquies. “I'm... I'm so sorry...”



%“I... I-I don't want you to g-go...” She sobbed in my grasp. She shook in my grasp. Her voice was that of a hiccuping little foal's. “I d-don't want you to go away, <span style="color:green;">Lyra</span>,” she nuzzled my shoulder, her tears staining my hoodie. “First Moondancer, and now you? I d-don't know what's worse: losing friends or losing the memory of why they'll never return...”



%I clenched my teeth. There was a reason for it. The wall of cold was bearing down on us like a tidal wave. For the first time in as long as I could remember, I was almost grateful for it. I closed my eyes upon the crest of the frozen deluge, wading through it with my foalhood friend's cries. There in the library, I hugged Twilight Sparkle gently as she died in my forelimbs.



%I felt it the moment that her body went limp in my grasp. All of her shivers stopped. All of her sobs stopped, and I knew that something immeasurably precious was gone forever.



%“Unnngh...” her voice grunted. She swayed in my forelimbs, running a hoof over her forehead as her eyes danced dizzily. “Whew... What... Wh-what happened?”



%“You...” My voice was hoarse, breathy. I cleared my throat and held her at a comfortable length, looking plainly into her eyes. “You fell. I...<i> uh</i>... I had to catch you.”



%“Really?” Twilight blinked. She made an awkward face, then reached a hoof up to her conspicuously moist cheeks. “What...?”



%“You don't remember?” I forced a hollow smile. “The encyclopedia from the top shelf fell on your skull. You took a very brave bump there, ma'am.”



%“Oh jeez.” She chuckled and rolled her eyes, wiping her cheek dry. “You think I'd be a grown mare at this point. Heh... Rainbow would never let me hear the end of it if she saw me shedding tears over a little tumble.” She bit her lip and looked my way. “This secret is safe between us, Miss...?”



%I opened my mouth. I paused, swallowed, then said, “I... I-I was just checking out a book. I'm not here for long.”



%“Well, my dragon assistant Spike can certainly help you with that!” She said, then trotted away gaily. “I've got a letter to the Princess to finish! Ever since the Grand Galloping Gala three days ago, I've been procrastinating. I don't know what I'd do if I was tardy.”



%“I'm sure you'll impress her just fine.”



%“Heehee. Well, I'll try not to let you or the Princess down, miss!” She was almost out of earshot. “Thanks again for catching my clumsy self!”



%“Please...” I murmured, gazing into the shadows. “Don't mention it...”














%“I gotta admit,” Spike said, holding a glowing lantern as he led me down a series of winding steps into the dark, dusty basement of Ponyville's Library. “You're the first pony in ages who's bothered to visit this creepy place.” The massive roots of the treehouse stretched down all around us. There, on the bottom floor of the cylindrical cellar, a series of dusty bookcases rested within the glow of enchanted mana crystals. “Hardly anyone asks to see these old, old heaps of junk. Heh... don't tell Twilight Sparkle I called them that. For some reason she thinks these decaying scraps are crazy valuable.”



%“The easier something is to forget, the easier it is to call it meaningless,” I murmured. There was no point in telling him that I had been down here before—at least five times. In every occasion I had no reason to believe that this place was worth paying anything more than a blind search, until now. “Thanks for showing me the way, Spike. But you can go back to what you were doing.”



%“You sure?” He made a face, hanging the lantern on a rusted hook along the earthen wall of the basement. “I wouldn't be a very good research assistant if I just abandoned you.”



%“Very well then,” I muttered, then pointed towards the bookcases. “Are these arranged by literary periods?”



%“Yup. From pre-Classical to mid-Millennial.”



%“Is there a section for books made during Shadow's Advent?”



%“Oh yeah, definitely!” Spike grabbed a rickety wooden hoofstool. Sliding it to the middle of the third bookcase, he hopped atop the platform and brushed a few cobwebs loose from the fourth shelf. “Here we are. According to Twilight's labels—<i>and you can never doubt that unicorn's labels—</i>these six books are all from that time period. Looks like a bunch of boring astronomy almanacs written in dead languages. You sure this is what you're looking for, miss?”



%“Yes, Spike,” I said plainly. I trotted over and took the stool from him. “Thank you very much. I'll take it from here.”



%“Well, if you insist.” He shrugged and marched towards the stairs. “If you need me, though, just yank the cord along the wall next to the lantern. It's attached to a bell on the first floor of the library. Give it one tug, and I'll come running down to help you out!”



%“I'll keep that in mind.”



%“Sure thing.” He paused and pointed at me with a smile. “And by the way—”



%“Yes, yes,” I droned, tugging on my stone-gray sleeves. “I know it's pretty 'swell.'”



%“Heh. Okay. Good luck with your research, ma'am.”



%His waddling footsteps clawed their way up the stairs. The door creaked open, lingered, then shut with a tiny thud.



%As soon as he was gone, I collapsed. I fell with my back to the bookcase and rested my head atop the stool. Burying my face into my forelimbs, I took several deep breaths, shuddering through waves of cold, gray thoughts.



%I couldn't shake loose the memory of Twilight's body going limp in my embrace. One moment she was crying up a storm, and the next moment she was as tranquil as pond water. It was alarming to me just how dramatic I had allowed our encounter to get. Surely it wasn't all because of Moondancer's absence. I should have tried harder to solace Twilight, to comfort her, to ease the shock and distress of the knowledge I had bitterly bequeathed her with.



%My heavy exhales echoed across the deep basement of the library. As lonesome and somber as the chamber felt, it was a strange relief to be there, to be alone, to be surrounded in shadows.



%<i>What's wrong with me? What am I becoming? A month or two ago, I could smile and still mean it. What had changed? Why couldn't I feel Twilight's panic and horror until it was too late to do anything?</i>



%<i></i>



%I couldn't deny it: I was happy that she forgot who I was. I was actually glad that the curse flew in and silenced her, sticking the needle in and deflating her so that only an amnesiac shell emerged from the ashes.



%But I didn't always think that way. After all, I like to believe that in fifteen months I have become a tenacious pony, a caring pony, a unicorn who can face adversity with courage and weather sorrow with grace. If one thing is for certain, I have definitely become strong, only I fear that I've become<i> too</i> strong. Is strength something to be proud of, even if it makes me blind to another pony's feelings while I strive to unlock the secrets of my curse?



%I want to blame so many things, things that I have endured, things that I have given up. I want to blame the elegies, the horror of uncertainty that comes with performing them, the ever-troubling possibility that I’m traversing a freezing road that has no end.



%But no matter how hard I try to analyze it, I have no excuse. Who do I have to convince that I am becoming a stronger pony, for better or for worse? Who other than myself can judge the crimes or blessings I’ve committed on this village full of tranquil souls?



%Sitting in the library basement, I was more alone than ever. Another day had come and gone. I had once again lost everything, and all I had gained was a title to a song that only meant something to me.  I shuddered, hugging my forelimbs to my chest. I once again saw my dear friend's eyes, and they were full of deeper tears than all I ever had to christen this world with, because hers at least deserved the warmth that they carried into oblivion. “<i>Twilight's Requiem” indeed...</i>



%<i></i>



%I couldn't find the power to cry. Yes, I had changed. What I had changed into, I didn't bother trying to find out. I had a far more ancient mystery to solve, and if there's one thing what was left for me to feel proud of, it was the lengths to which I had learned to do proper research.



%So, I stood up, cast a dim light spell with my horn, illuminated the six tomes from Shadow's Advent, and suddenly realized that my skills in proper research meant absolute rubbish. Spike, for all of his juvenile hyperbole,<i> wasn't</i> exaggerating. The cobweb-strewn books held no intrinsic value upon first glance. In the second glance, all I gathered were ancient letters that all of my learned years of linguistic studies hadn't prepared me for. On a third glance, I saw trace phrases of Moonwhinny in syntactical arrangements so bizarre that they sent my brain for a loop. A fourth glance nearly made me vomit in an attempt to speak the backwards samples of Old Equine dancing before my eyes.



%An hour into the “research,” and I was about ready to call it quits. The migraine I had developed was excruciating. I almost felt that sitting down to perform the elegies would have been a welcome respite from what I was doing there in the library basement. I sighed in the pathetic knowledge of why I was actually there. I was only delaying the inevitable. Twilight, in her innocence and helpfulness, had given me the last puzzle piece I wanted—though I certainly didn't<i> need</i> it. I had established the eighth elegy well enough in my mind. There was no real necessity in naming the piece. I had to come to grips with the fact that the visit to the library was merely an act of cowardice. The next step was actually the previous step. I had to go home, face the night, and then serenade it—as well as myself—into the dark horizon looming perpetually before me.



%Just as I steeled myself to leave and do this, I stopped in my tracks. I squinted at the six tomes, for one of them was suddenly standing out to me. The mana-light had caught the binding with a curious glint. All that time, I had been looking for<i> words</i> that might clue me into the books' possible relation to Princess Luna's legacy. It hadn't occurred to me to look for<i> symbols</i> until it showed up before my eyes.



%One of the books—the thinnest, to be exact—had the same emblem repeated several times across its spine. It was none other than the Mare in the Moon, etched in dark lines throughout the brown texture. With gentle telekinesis, I raised this book towards my eyes. Turning it over, I found the cover to be just as meaningless to me as when I first glanced at it. The words were in some proto-Moonwhinny gibberish that would have made sense to a pony one thousand years ago. I cursed myself for not having ancestral ties to the unicorns of old Whinniepeg. Then again, most families with a history of prior service to Princess Luna did their best to eradicate all records of such ties. Nightmare Moon and the Equestrian Civil War were subjects that served only to blemish one's familial legacy. If history has proven anything, it's that the deepest of scars stand to be hidden from future eyes.



%But just what was this tome hovering before me in my telekinetic grasp? Was it an ancient splinter of an era that held meaning to the<i> Requiem</i> that I was about to perform? I flipped the pages open, and all I could do was sigh. The old brown sheets were covered in the same indecipherable text. On top of that, many of the pages were blank altogether. I began to understand why these tomes rested in the largely unvisited depths of the basement. Only an immortal alicorn who's lived long enough to find the meaning in meaningless could make use of these things.



%And yet, I knew my place. I was forever chasing the musical trail left by such a goddess, and I couldn't accomplish any of that by standing still. It was perhaps too late to punish myself for being so apathetic to Twilight's plight. There was still time to exorcise the coward within me. Gently, I balanced the book on my spine, lifted the lantern from the wall, and trotted up the steps leading to the first floor of the library.














%Minutes later, I wandered north through the streets of Ponyville. I was taking my time. The sunset was a glorious thing, a crimson bath of bright colors that lit up every tree in a prismatic preview of fall. As the shadows of buildings bent across the ground, I saw a solid stream of red light stretching north beneath me, like a path that painted my way home, and toward a dark destiny.



%So, I lingered. Every hoofstep was like dipping a wooden paddle into molasses. I breathed the crisp air of the coming autumn. I looked at the scenery surrounding me, and the living souls communing within.



%Ponyville is a tiny village. Its population barely surpasses fifteen hundred equines. In the seventeen months that I've had the pleasure of associating with these souls, I've memorized the names of nearly half of them. It's not so monumental a task when it's the only hobby one has to keep from going insane.



%Walking through the town as the sun was setting—quite possibly the last sunset I would ever see—a part of me wondered why I ever bothered with such diligent observation over the past year and a half. Would my situation have been any different if I had been cursed in the center of Manehattan instead? Or Fillydelphia? Or Baltimare? Whether I was surrounded by hundreds of ponies or by thousands, it made little difference.



%I am a mare of one. My world begins and ends with me: my breaths, my voice, my song. The only permanent discussions I have to look forward to are the bitter opportunities I take to speak with myself. The one soul destined to read these journals is the same pony whose eyes guide a lonesome pen across these papers.



%The sunset was bright and fiery, but as I walked home I could only spot its dying hues. Each pony was casting a somber shadow. Each soul was a vessel for blissful secrets I would never be capable of partaking in, for the frigid veil between us grew more and more solid with each blistering day that went by. If I craned my neck, I could hear their ghostly murmurs. Scootaloo was having some horrible argument with Milky White. Derpy Hooves was apologizing desperately to an angry stallion whom she had bumped into. Rarity was moaning and whining to Fluttershy about some terrible change of style in the fashion industry. Then, in the distance, I heard the playful banter between Ambrosia and...



%I took a deep breath. My ears filled with the sound of my own shivering body. Piercing another wave of cold, I marched away from the ponies, from the strangers, and from the colors of Ponyville. I threaded my way into the woods, towards my cabin, towards darkness. I can't exactly put my hoof on the singular moment in time when every shade, shape, and texture of life had become a poison to me. What's intriguing is that I wasn't feeling nauseated about it. Something about the depths to which I fell was natural and calming, like fitting into a perfectly tailored dress saddle.



%Whatever guilt I felt about mishandling Twilight's grief had dissipated, for I was glad that she couldn't accompany me. The sensation of her sobbing body melting in my embrace had become a blissful memory. I was relieved that Twilight couldn't follow me this deep, that she couldn't share in what I had come to discover about the dark ironies of life.



%I didn't want her to know, as I was starting to know, that many months ago there was a young mare standing on the edge of a tall building in the center of a village. And when that mare heard the words of a brave stallion, and stepped back from the edge, she may very well have made a mistake.



%There is, after all, a truth that is hidden beyond the curtains of madness, and it has become my thankless task to write songs about it. I couldn't smile anymore; I couldn't laugh anymore. I trotted directly home and shut the dying day away behind a thick wooden door.














%I sat in my cot with the ancient tome opened beneath me. Swarms of meaningless words swam before my eyes like so many faded and outdated constellations lying within. I should have been spending those last few hours meditating. In a way, I was. To stare into senselessness was the essence of the journey I was about to take. A part of me hoped against hope that something from the hidden pages of the Shadow's Advent literature would gear me for that which was to come. As always, I knew better. Nevertheless, I ingested the paragraphs upon paragraphs of Moonwhinny in silence, dreading the moment when I would close the book for good and proceed with the night's solemn orchestration.



%I measured the hours in dying bands of sunlight. The windows above me grew dimmer and dimmer. There was something about that afternoon that was already starting to haunt me. It felt quieter than normal. It was as if the woods all around me were sleeping, lying in weight for a crescendo to wake them so that they might unleash insurmountable horrors upon this stupidly brave unicorn.  There were three crimson bands of sunlight drifting through the window, then two, then one.  Once the darkness had fallen, my skin froze over with invisible steel. Fate rarely announces itself with more than a gentle murmur. I slapped the fragile book shut, got up from my cot, and gathered my things. My lyre, my notes, the sound stones, my lantern: all joined me in a graceful dance as I made my way around the cabin in silence.



%All the while, I couldn't stop thinking of Twilight—no matter how hard I tried. I wondered what would happen if this was the last song I had to play, if all of my labors came into fruition, if the curse was finally obliterated. With the onrush of so many memories, would she forgive me for all the times I had dangled her like a marionette over the gaping jaws of oblivion, just so I could get the information from her that I needed? Would she forgive me for letting her die—so many horrible times over—as I lived on, guiltless of my crimes? Would she still wish to be my friend, now that I was blessed to be remembered, and yet finally cursed to be judged?



%No matter how complicated my life may get, excuses are excuses. I know that now, and I knew that then. I marched straight out of my cabin like a bullet. The door to my shack flew open in a blink. Closing the chamber behind me, I marched down. The cellar opened up in an amber swirl of dancing shadows before me. I hung the lantern overhead before sliding my stool next to the metal stand. I propped my lyre up just above the written notes of “<i>Twilight's Requiem”</i> in front of me. With great care, I placed all four re-enchanted sound stones in every corner of the platform around my seat.



%I then proceeded with a final step that I hadn't taken before. Reaching into the corner of the cellar, I uncoiled a length of rope I had placed there a few days previous. At the end of this cord was a long iron spike. I stabbed it hard into the cellar floor, tugging at the cord to make sure that the anchor was snugly in place. Then, with dexterous telekinesis, I tied the loose end of the cord around my rear left leg, just above my fetlock. I vividly remembered the last performance, when I had woken up sometime after orchestrating the “<i>Threnody of Night.”</i>  Somehow I had ended up in the middle of the woods, soaked, naked and freezing. It seemed like a flimsy precaution, but I hoped that my improvised leash would help prevent whatever... or<i> whoever</i> it was from transporting me again this time.



%Finally, I sat down and stared at the lengths of my written symphony. That was the coldest moment of all, when I realized how long it had taken for me to get to that point and yet how blazingly fast I had marched out of the cabin and thrown myself upon the precipice. It's a very empty world: to think that one pony and one pony alone is tasked with doing what I do on a regular basis, to stab the depths of existence with a song purposefully forgotten by time. I was again about to toy with a tune so malevolent and unpredictable that it had turned a goddess into a demon and flung an entire continent of equines into the bloodiest war Equestria had ever witnessed. If I had known the price for my freedom from the get-go, I wondered if I would ever have plucked my first string of the lyre.



%And yet, I did... and did again. The cellar echoed with enchantment as I strummed my way into the<i> “Prelude of Shadows.”</i>  But that wasn't all that I did. I had become a stronger unicorn, a cleverer pony. I swam my way through the streams of paranoia that were being produced by the song, summoning mana from the timeless melody and using it to buffer my concentration. By the time I had begun<i> “Sunset Bolero,”</i> I was already halfway through casting the protection spell above me. Fueled by the energy and excitement bequeathed me by the<i> Bolero</i>, I filtered pure magic through my leylines, until my horn funneled a green dome of shields directly above. By the time the<i> “March of Tides”</i> began, my mind and body were calm. I relaxed with the numbness of the tune, witnessing as the dark emerald glow of the sound stones met with the translucent shield of my protection buffer.



%Then all the lights went out. I breathed evenly, weathering my passage through the blinding bars of the<i> “Darkness Sonata.”</i>  The cellar was cold, but bearable. My protection field felt like a gentle cocoon, a bundle of blankets carrying me over a dead sea. When my vision returned, and the<i> “Waltz of Stars”</i> came into full play, I felt more alive than ever. My heart was pounding, but it heated me up. I was a living torch in an arctic river, melting the frost all around me. My body was feeling incalculably stronger than it did during my last feeble playthrough. For one thing, this filled me with pride. For another, I realized that at this rate I was going to pierce through the final elegies with full power and lucidity. There was no avoiding whatever lay beyond the last barriers of my performance.



%It was in this train of thought that I plowed through the<i> “Moon's Elegy.”</i>  My horn vibrated and my shield fluctuated. I felt like I was charging into battle. I suddenly remembered what Nightmare Moon's eyes looked like. I was standing in the middle of Ponyville, shivering in her shadow. Our gazes met, mortal and immortal. We weren't alone. <i>We weren't alone? Dear Celestia, was I starting to remember things already? What was this cloud lifting around me?</i>



%<i></i>



%I gazed up, my eyes twitching. I didn't see a cloud. I didn't see the cellar walls anymore, and yet they were there... only in another skin. The soil was gone, and breaking through the grittiness was a layer of melting ice. I heard a great ringing all around me, like a forest of rusted chains forever rattling into the pits of eternity. Just as soon as my ears ached from it, a far stronger, far darker sound roared to life and tore everything asunder. I didn't realize it until the lantern blew out above me: I was playing the<i> “Threnody of Night.”</i>  What's more, I was alive... so terribly, damnably alive. I looked into the gushing wounds of yesterday. My shield was an emerald tarp dancing between me and the horror. Nightmare Moon's face dissolved in a bass scream, her memory being ripped from my soul like a decaying scrap of flesh. In place of the demoness' helm there was born a pair of lifeless eyes. <span style="color:purple;">Her</span> eyes.



%I then knew, in a breath of epiphany that emptied my lungs, what it was that had knocked me out last time, or more appropriately <span style="color:purple;">who</span>. One by one, the four sound stones around me exploded. My emerald shield ruptured. The walls of the cellar burst with ice water and ash. My body swayed with the lonesome rhythm of clattering chains. As the<i> Threnody</i> collapsed under its final bleak cord, and I felt my eyes rolling back in my head, I summoned whatever strength had been preserved by my shield and committed a final, cognitive act. I reached my hooves up, grabbed my lyre, and clutched the glowing instrument to my chest. I had become an unprotected infant—mindless and fearless—as I fell backwards off the stool.


































%My body splashed into the waters, and I knew how cold the dead felt. I gasped, and fluid instantly entered my mouth. I gagged. I choked. My jaws flew shut as I spun in a womb of frost. It was too cold to open my eyes, too frigid to keep them closed. The liquid in my mouth was turning into vomitous ice. I yanked my head forward into the currents, and when my vision returned I saw a glowing green haze. In a painful blink, I witnessed in terrifying clarity the sight of my lyre floating way from me. Still encased in my telekinetic energy, the instrument was bobbing towards the dancing surface of a tempestuous river. A whimper broke into my mouth. My teeth throbbed with each pulse of my heart as I swam after the lyre, my lungs at the breaking point. With two numb hooves outstretched, I grabbed the lyre just as it broke the surface.



%Then something unexpected happened. I fell<i> upward</i>. I shrieked, spitting out frosted, powdery bile as my body flailed through infinite black space. Everything was thunderous noise. Flecks of snow and sleet pounded me as I plummeted from a great height, flying towards nowhere. I clung to my lyre, my eyes darting every which way. I saw something twirling in the black nether. In the emerald glow of my instrument, I realized it was the iron spike still tied to my rear leg along its ropey length. Before I had a chance to register this, my fall ended... in another lake.



%My body shattered through a thin layer of ice, so that I plunged through bone-chilling depths. I was being shoved somewhere, carried along arctic currents so swift that stray hairs of my mane were being ripped from their roots. I clenched my teeth shut, for fear of inhaling more of this ghastly liquid. As I spun and kicked wildly at the currents, I became aware of things surging past me... or things that I was surging past. They were dark shapes, linked together, corpse-black and gargantuan. I saw chains—gigantic, immeasurable lengths of ancient metal—and they were stretching, floating, bouncing all around me. I counted over ten of them spiraling into forever by the time my vision started to fade, and that's when I broke through yet another surface.



%I gasped as I flew sideways. Painful specks of snow dotted my gaping mouth and tongue. It tasted like dead ash. The thunder was once again deafening. My quivering eyesight caught bright flashes of lightning blanketing the endless expansion. Between me and forever, a complex silhouette of thousands upon thousands of criss-crossing black chains flickered like the cracked surface of an egg. I was so engrossed in the nightmarish blinks that I wasn't prepared for the coming impact.



%The next body of water I landed in was a far more tranquil one. After the initial splash, I kicked my rear legs and bobbed to the surface. There, I gasped, treading water and clutching to my lyre in an impossible feat of survival. My hoodie was soaked to the sleeves; its damp fabric weighed a million pounds. My mane was slicked over my face. I tossed my neck and flung the hairs out from my eyes. The thunder returned. I winced. I felt like my ears were about to explode. There were more bursts of lightning, and I tilted my head up.



%It was then that I saw it, or at least a tiny sliver of the deathly enormity that was engulfing me. The world no longer had a sky or a floor. There were no poles, no stars, no hint of shine or purpose beyond the chaotic flashes of unpredictable lightning. Reality had become a series of obsidian shapes, rusted structures of the deepest, blackest metal—and all of them webbed together by unfathomable lengths of rattling chains. I bore paralyzed witness as solid curtains of water billowed magically across these unearthly platforms. Gigantic, dancing, shallow seas swept over the perforated expanse, like sheets of rain turned cohesive by ghastly intent. The floating rivers had no end or beginning, and they fluctuated like silver strands between relentless flurries of bone-white snow.



%There was a black shape beyond the watery body to my right. I spun towards it. It was a platform, half the size of Ponyville's town square. There were two billowing rivers between me and the solid structure. In desperation, I grasped the golden body of the lyre in my jaws and kicked at my prison with steady strokes. I lunged earnestly towards the surface. The unearthly currents were flinging me past Razor-sharp chains in front and behind me. Any second, any blink, and I would find my body being shred to ribbons. I caught a rusted strand rattling towards my peripheral vision just as I broke through.



%I flew forward, spun, and fell into the next river. I dropped straight through it like a solid stone. There was a flash of lightning as I broke the snowy air again. The last river was surging in the opposite direction. I grunted from the whiplash, my body spinning like a top. Thunder and noise rippled through the currents. When I came out, I honestly didn't know where I would be flung, until I felt the <i>thud</i> of pain ricocheting through my skeleton.



%“Aaaaugh!”



%I cried forth as I tumbled to a wet, freezing stop atop the platform. I was sobbing, but I couldn't hear myself. The thunder was everywhere, filling my ears, clawing at the throbbing center of my brain. I tried sitting up, but my hooves slipped pathetically on the rusted, vibrating metal. My eyes opened like a bleeding bird might hatch from an egg. Ropes of lightning danced as far as my vision could illuminate me. I was afraid to stand, or else I might fly upwards—or downwards—into ice-frosted oblivion.



%I winced and rolled over. My tears were freezing to my cheeks. I reached both hooves up to my face to feel if my head was still attached. The numbness was overwhelming. Everywhere I looked there was snow and ice and dancing beams of water.



%“Dear Celestia Almighty...” Some foalish voice whimpered. “Where am I?”



%Only thunder answered. The black infinity could just as well have been a hollow sphere the size of a stagecoach. The acoustics bounced the bass of the thunder back and forth across my skull until I was certain I would implode.



%“Is... Is...” The voice started to sound vaguely cognitive, like something I could recognize. I swallowed and murmured, “Is this where the cold comes from?”



%I no longer had any doubt, only screams. Before I could emit another one, I realized the darkness around me was doubling, tripling. All this time, I had just one light source other than the lightning. My hooves were empty, and I realized what a bad thing that was. Spinning around, I saw my glowing lyre. The emerald instrument was sliding away on a carpet of ice... until it spilled directly over the edge of the black platform.



%“Nnngh—No!”



%I galloped towards it. I lurched and fell. The iron spike dangling from my left leg was dragging. Gnashing my teeth, I leaped again, bounded, and slid directly after the lyre.



%The instrument went over the edge. I plunged after it. Flailing, my forelimbs barely caught the thing. The situation hardly helped me any; I was dangling now on the lid of the rusted structure. My mouth fell wide as I found myself gazing into a bottomless corridor of criss-crossing, chained lattices. What was more, the rusted strands weren't empty. There were... shapes bound to them, spread apart at indiscriminate lengths. They were the source of the endless rattling, but that wasn't all. When the thunder spread overhead and underhoof, some deep noise in the midst of the shapes<i> responded</i>.



%It occurred to me then that the thunder was more than a ghastly phenomenon. For as deep and chaotic as the booming noises sounded, there was a deep and barely discernible pitch to the explosive echoes. I imagined that I could very well have been listening to some timeless track, a song older than death itself, slowed down to such a pitch that the whole grating sensation resembled a sea of tombs scraping up against one another. And with each booming resonance—accompanied with flashes of bright lightning—there was a sickly chorus replying from the forest of dangling bodies below.



%“Oh my...” I stammered breathlessly. My quivering eyes squinted. “Are those... are those<i> ponies?”</i>



%<i></i>



%There was a spray of sleet against my back. I turned around. I gasped. A vertical sheet of river water was sweeping like a band of translucent gray smoke across the platform. In less than ten seconds, it would overtake me.



%Panting, I clambered back onto my hooves. I stood on the edge of the platform. The wall of water crept towards me, laced with chunks of ice. There was nowhere for me to run. Panicking, I shivered in place. I thought of Mom and Dad. I thought of Ponyville. I thought of...



%<i>Twilight.</i>



%<i></i>



%<i>        “Twilight's Requiem...”</i>



%<i></i>



%I was there for a reason. Just as I was cursed for a reason. I had no answers, no hope, no light in the center of that nightmare. But I did have a song to play.



%With the water rushing straight at me, I considered my options, then promptly dashed every one of them for the impulsive absurdity I was about to perform next. I tilted my head forward, concentrated, and cast a protection spell just as the currents hit.



%“Nnnngh!”



%I gnashed my teeth and struggled, my limbs buckling as I forced the green dome to stay in one piece. Ice water and snow danced all around me. Random droplets and frigid flakes spilled through and pelted my coat. I counted the agonizing seconds in my head, breathing the last few gasps of oxygen allowable in the fragile pocket I had formed around myself. My aching eyes sought an end to the floating river of water. At the rate it was passing, I had only three meters left. My lungs shook and my heart raced. Just as I could smell the cold air on the other side...



%Bands of bright lightning surged past the platform. The thunder rocked my world with a vaporous, bass scream. My shield shattered in an instant. The water caved in around me. Slabs of ice raked my flesh. I screamed bubbles as I twirled back with my lyre, broke through the advancing side of water, and flew into the rattling depths of madness.



%“Aaaah!”  I howled. I spun. I saw a razor sharp webs of chains encompassing my vision. There was rust. There were shapes. There were hooves.



%I splashed into a blurry world once more. Yet another floating stream had saved me at the last second. The current was strong in this liquid body, and I was being hurled towards something rigid and dark. I hoped against hope that it was another platform, so I swam towards it. The current nearly flung me past the structure by the time I broke free.



%I shrieked, for I was flying towards a solid black cylinder. A belated flash of lightning illuminated a series of holes carved into the rusted surface, and I aimed my weightless body towards one of them.



%“Ooof!”



%I landed awkwardly, and so did my lyre. As I clung to the sharp edge of the entrance, my instrument clattered to a stop somewhere inside the thick stalk. I lost my telekinetic grasp on the strings, and they stopped glowing with an emerald shine. I dangled in the darkness, one slip away from oblivion. Struggling, kicking and scraping with my rear hooves, I finally got a solid grasp. I pulled my aching self up into the hollow of the stalk. I took a few more seconds to drag the dangling spike with me as well. Once inside, I was overcome with pitch black. The thunder's bass felt louder in here. I was in a race against going deaf as I fumbled for my lyre. I needed my instrument. I needed to feel. I needed to<i> see</i>...



%As soon as I grasped it, the metal touch was hardly a relief to me, for I was being overwhelmed by a new sensation. Beyond the numbness, I realized that there was more than thunder echoing in the cylindrical belly of the stalk. My aching ears twitched, registering a rattling noise that was all around me.



%For a few seconds I sat there, hyperventilating, clutching the lyre to my soaked hoodie. The rattling intensified, responding to the thunder in perfect cadence. Finally, after my heartbeat had become indistinguishably rapid, I concentrated mana through the leylines of my horn and enchanted my lyre. The claustrophobic interior of the stalk lit up with a sickly pale green, and where there were supposed to be walls there were only faces.



%“Augh!”



%I shrieked and huddled in the middle of innumerable bodies. They were ponies... or at least they once were. Their coats had turned to slick, gangrene pale. Where their eyes and mouths should have been, there instead were pairs of metal braces, opaque shackles of the same black rust as the chains that bound their limbs to the walls of the cylinder.



%I wretched and covered half my face with the lyre, my pulsating eyes failing to ignore every tiny detail of the corpses around me. Then the thunder resonated again, and I learned that they were hardly corpses. They were hardly anything. They were twitching, lurching, rattling the chains with discordant attempts at harmony. Then as the next round of thunder boomed, and the one after that, they were no longer responding to it. I was there, I was warm, and I had a glowing lyre. They were responding to<i> me</i>.



%At first, I thought I was hearing metal scraping against metal. But there's no way that rust can produce a sob or a scream. Their moans rose in a cyclone of cacophony, and I was the center of the necrotic maelstrom. Frozen hooves came to life and reached, groped, fished towards me. Something was knocking their limbs back, shrieking in return, and it sounded an awful lot like my voice.



%“Nnnngh! Ahh—Ahauugh!” I thrashed and kicked and bucked the bodies away. Their moans only intensified. They lunged and bounced on the stout lengths of their chains in their attempts to embrace me and my lyre. The howling voices of the blind ponies came out as muffled sobs against the rusted braces clamped over their mouths. I tried dashing towards the hole that I had squirmed in through, but the bodies had doubled in number and were blocking my way.



%At that point, the horror was drowned out by a rushing sound. The entire cylinder shook. I realized that another dancing wave of water had overcome the stalk. Already, the frigid currents were pouring in through the holes. As the water level rose up to the ponies' hooves, fetlocks, and knee-joints—I found myself also drowning in more than just their groping limbs. Panicking, I climbed half of the clustered crowd and stared above me. I saw that the hollow cylinder ran the height of one hundred feet straight up. What was more, it had an end, for I discovered a bright circle of flickering lightning directly above.



%At this point, I was gasping for breath, for the freezing water had climbed to my neck. I thrashed, fought, and kicked against the water and the shackled ponies all at once. I thrust myself upwards, sputtering, panting. Their moans drowned out as one by one, cranium by cranium, the unfortunate souls were engulfed by the currents below.



%And then I jolted. I shrieked and lunged, but I was no longer budging. I looked straight down. Through the refracting surface of the rising tide, dozens of equine bodies swayed like a bucket of drowning snakes, and somewhere in the bustling heart of that squirming mess the iron spike attached to me had gotten caught.



%“Nnngh—No! Unngh!” I shouted and pulled and yanked as hard as I could. The cord that was wrapped around my rear leg was biting into my flesh with each motion I made. As the water caught up to my shoulders, I bravely reached down to loosen the noose with one hoof—only to have the limbs of the many bodies scratch and tug on me. “Hnnngh—Let<b> go!</b>  Get—<i>Nnngh—</i>Get off of me! Get <b>off</b>! Get—Snkkkt!” I could no longer speak. I could no longer breathe. All was screams and ice and bubbles. Shackled faces bobbed up and down, swarming in on me. My rear legs twitched and thrashed. Chains spun like serpents and my voice was warbling in my ears as the water splashed against the back of my throat. Somewhere in the drowning casket of limbs and moans, a green light billowed, brighter than my lyre, brighter than the Sun. Twilight had stopped sobbing in my grasp, and I wasn't ready to join her. That's when the discharge of telekinesis fired. I had aimed my horn down past me, and the vaporous burst knocked several bodies away in the middle of accomplishing its real task: snapping the cord in two.



%I was free. I floated up. I soared up. I bulleted up. I caught up with the current and gasped for breath just so I could scream, sail, and fly.



%Lightning welcomed me as I was propelled up out of the hole. I landed on the flat surface of yet another platform at the top of the stalk. The ice water of my would-be-tomb shot up like a geyser behind my twitching body as I crawled like a sobbing infant over the rusted lengths I was suddenly afforded.



%I curled inward, hugging my lyre, twitching from head to toe. The thunder rolled once more, and in perfect answer to it there was a chorus of moans. What's more, the chorus was all around me.



%My tears dried just in time for me to look up and see a forest of shackled equine bodies lying all across the same platform, curled up in a manner identical to my own. In the middle of this graveyard of rust and rigor mortis, I whimpered into the frosty air.



%“Oh Celestia... Oh Celestia... Oh Celestia...”



%I closed my eyes and reopened them, hoping against hope that I would wake up in my cabin, in the forest, inside a coffin—anywhere but here, anywhere but this place, anywhere but surrounded by ice and thunder and limbo.



%And yet somewhere in the pit of my most sickly desperation, a rational part of me was still alive, the same spirit that had helped me endure over a year of communicating with forgetful spirits, of trying to make impressions in a world where my hoofsteps were as permanent as raindrops on a sun-roasted sidewalk.



%<i>The elegies...</i>



%<i></i>



%<i>        Nightmare Moon's tunes...</i>



%<i></i>



%<i>        It wasn't a symphony...</i>



%<i></i>



%<i>        It was a</i><b><i> barrier</i></b><i>...</i>



%<i></i>



%<i>        It was a seal...</i>



%<i></i>



%<i>        It was meant to barricade... to barricade</i><b><i> this</i></b><i>...</i>



%<i></i>



%<i>        But what is this?</i>



%<i></i>



%<i>        Where in Celestia's name am I?</i>



%<i></i>



%<i>        What are all these ponies doing...?</i>



%<i></i>



%My heart stopped, for the thunder had stopped, and yet it hadn't. The bodies all around me were still moaning, still twitching, still pulling at the rusted and rattling lengths of chains. I glanced up and I saw the lightning coalescing into a single beam of finite purpose. Where it solidified, I suddenly didn't want to look. A fear older than life—older than time—was clawing its way up my soul, manifesting itself through a panting sob in the base of my throat.



%I was scampering up to my hooves before I knew it. I spun and galloped across the platform away from the sight, gripping the lyre in my mouth, hopping over writhing souls in shackles. I felt as if I had been running from this feeling for as long as I had been alive, even in past lives, even in past dimensions before all things that existed had something to define them.



%I approached the end of the platform. Why I didn't just jump off, I still can't say. I'm alive now to write this, for what it's worth. Perhaps it was fate that made me turn around. After all, for whatever wicked grace, I was trotting on all four hooves while every pony around me was imprisoned to the bitter blackness upon which I stood.



%But I wasn't brave. No, it wasn't courage that kept me there. Nopony in my place—not even souls as powerful and legendary as Starswirl the Bearded—could have done anything more than gawk at what was rising, what was crowning, what was coming to life with a horrid grace that made me want to scrape my eyes to a bloody pulp with the sharp edges of my lyre. It was a new horror, a new color, a second death. I had stared Nightmare Moon in the face and lived, only to come to this point, to greet <span style="color:purple;">somepony</span> darker than even her, possessed by this abyss beyond the elegies that must have once swallowed Luna, and was now digesting me.



%When <span style="color:purple;">she</span> appeared, I realized that all I had left to protect me was a song. It was what the world began with, and it was what empowered <span style="color:purple;">her</span>. The thunder dissolved, and the lightning that heralded it took shape, forming a muzzle, then a long slender neck, then a thin body with a dagger-sharp frame that trudged towards me on impossibly tall legs.



%If I had anything left inside of me, it would have joined the frozen refuse atop the platform. Instead, I had one thought ricocheting through my mind.



%<i>“Twilight's Requiem.”</i>



%<i></i>



%The lightning too disappeared, and over it there swarmed bands of black that came together to form putrid flesh, <span style="color:purple;">her</span> flesh. <span style="color:purple;">She</span> was glorious. <span style="color:purple;">She</span> was terrifying. <span style="color:purple;">She</span> was the end and beginning of all screams, the final breath of waking that drags us to slumber and someday drags us to death.



%<i>“Twilight's Requiem.”</i>



%<i></i>



%A song had brought me there. I could only hope another song would take me back as well. I raised the lyre ahead of me. My eyes were locked on <span style="color:purple;">her</span> figure as I played the first ten notes of the instrumental. The<i> Requiem</i> was barely distinguishable against the sudden bedlam of moans all around me.



%The shackled ponies had shuffled aside, parting like a sea beneath <span style="color:purple;">her</span> hooves as they paid the <span style="color:purple;">figure</span> their eternal reverence and fear. When the <span style="color:purple;">alicorn</span> was but four leaps away, <span style="color:purple;">her</span> wings expanded in a gust of cold wind. The limbs were bone-pale stalks, between the spokes of which I spotted infinite pits of black truth stabbing at me with each blink.



%I was halfway through the<i> Requiem</i>. I felt rivulets of moisture pouring down my forehead and dripping off my horn. I couldn't tell anymore if it was sweat or blood. The closer <span style="color:purple;">she</span> got, <span style="color:purple;">her</span> every hoofstep sent my organs aflame. I felt like the world was about to explode through my skin and give birth to a new universe of pain and clarity, and all of it given to <span style="color:purple;">her</span> in holy sacrifice.



%And that's when <span style="color:purple;">she</span> spoke, with all of the thunder channeled through <span style="color:purple;">her</span> pale, lifeless teeth. Bright eyes of immaculate magenta glowed as <span style="color:purple;">she</span> leaned her muzzle down and spoke to me with the sound of a million funeral bells ringing.



%“<b><span style="color:purple;">Sing it</span></b><b>.</b>”



%I was plucking my way diligently through the<i> Requiem.</i>  There were twenty chords left. I could barely breathe.



%“<b><span style="color:purple;">Sing my song</span></b>.”



%Ten chords left. <span style="color:purple;">She</span> was so close that I could read the runes burned into <span style="color:purple;">her</span> pale flesh. There were thousands of unrecognizable names, and <span style="color:purple;">her</span> sinewy limbs swam like velvet mountains underneath them. Off <span style="color:purple;">her</span> flaring nostrils, I could smell the end of everything.”



%“<b><span style="color:purple;">Sing my song and become nothing</span></b>—”



%Before the volume of <span style="color:purple;">her</span> holy utterance could echo in my earlobes, I was falling back, plunging off the platform, sailing through the snow like a burning comet...


































%...until I landed on a bed of grass in the middle of Ponyville. It was the dead of night, and the world was violently warm. Stars and crickets swarmed around me as I shivered and gasped like a drowning fish beside a brown building. My hooves thrashed against the ground and my teeth chattered. I became aware of a pitiful, low siren wailing against the walls and rooftops on either side of me. With each progressive second that I floundered in the wet puddle of otherworldly frost, I realized that this moaning sound belonged to me.



%My throat wrestled with countless agonized, indiscernible shrieks. I rolled over, dropped my lyre, and clasped my aching horn. Beyond the numb extremities of my limbs, I could still feel the waves of knifing cold slicing across my nerves. Each throb of pain resonated with the alien thunder tingling in my eardrums. No matter how hard I hyperventilated, the sea of nightmares would not drain away from my mane and hoodie. I shrieked for shrieking's sake. I choked on sobs in a deliberate attempt to test my lungs. There was a pattern rising, slowly, like a river of insects dancing up my spine on feet of broken glass.



%I didn't notice the light at first, not until the door to the side of the building next to me had been opened. A series of shuffling hooves blocked the glow, casting a slender shadow on my figure. I was a thrashing, quivering, noisy mess. But instead of griping, instead of shouting in consternation, the pony gasped and dashed to my side, all the while exclaiming, “Blessed Celestia! What happened to you? Are you alright?!”



%I shivered, curling away from her as I hissed through clenched teeth. The pattern was setting my insides on fire. I wanted to explode. I wanted to vomit. Nopony in all of creation could come close to being ready for the righteous exclamation to follow. I tried to save this helpless stranger. I tried spitting, hiccuping, retching into the darkness instead.



%But the pony did not relent. Tenderly, she reached over and shook my shoulders. “Darling, what's wrong? Why are you like this? Did somepony hurt you—?!”



%There was no damming it anymore. The pattern was searing the meat that once made up my throat. The world was built to collapse over and over again, and the two of us were unfortunate mortals flung in between. I clasped onto her hoof and practically dragged myself up her forelimb. Once I was within a whispering distance, I ruthlessly yelled at her.



%“There's a<b> ninth</b>! Isn't the world cruel enough?! Hasn't the damnable cold had its fill?!”



%“I... I...” A pair of blue eyes widened over a stammering face. “I-I don't understand! A ninth what—?!”



%“Nnnngh!” I flung myself back to the ground, growling, seething, clutching my aching cranium in a pair of hooves while the pattern crackled in the depths of my skull. “Dear Celestia, why?! Why is there a ninth?! When will it end?! When will it ever end?!”



%My anguished voice was muffled in the blades of grass. In spite of my shivers, I felt a gentle warmth melting through the back of my hoodie. I realized that she hadn't left my side, despite this unicorn's banshee screams. She was stroking my back and shoulders, murmuring breathy whispers into my twitching ears. It was almost enough to break the pattern. Though my head continued throbbing, I started to calm down—in that my sobs lowered to tranquil whimpers against a backdrop of tingling numbness.



%“Shhhh... Just be calm. Everything will be alright. You look so terribly cold, miss. I don't know where you've been, but you're safe now. Shhh... relax...”



%I said nothing. I merely lay there, limp and weightless beneath her administrations. When I felt her hooves tugging on my shoulders, I had become too exhausted to protest. She hoisted me up, and I limped with her, leaning my weight against her flank as she gently led the two of us through the side door of her home.



%“Easy there. One step at a time. Everything is going to be fine. We're gonna get you dried and warmed up. Nopony in Ponyville should have to suffer so.”



%I barely kept my eyes open. I was vaguely aware of wooden floorboards, white linoleum, and velvety rugs passing below. Every soft sensation was a fuzzy static being dragged across the jagged memories still blistering inside of me. Bright lightning strobes were going off in my head, illuminating the pale faces of shackled ponies all around. Dancing waves of water faded in and out of comprehension, drowning the rattling chains and roaring thunder.



%All of this slowly melted away—like a burning photograph, or a horrible dream—as soon as a great, toasty warmth embraced my shivering figure. I was being led into a large kitchen. Several ovens were lined up in a row. I was positioned in the center of this heated place. Before I could collapse, my hostess had rushed over to grab a cushion that she slid over and positioned beneath me.



%“Now... sit right here,” she murmured. I saw a pleasant smile in my peripheral vision as the mare steadied me. “I run the village's local confectionery. Not a single night goes by when I'm<i> not</i> baking various candies for the next day's work. Lucky for you, these ovens have been turned on since several hours ago. They should be at just the right warmth to make you feel better. Funny how life works, huh? Heeheehee.” She cleared her throat and backtrotted from me. “Just stay put, hun. I'll be right back.”



%I heard her voice, her giggles, her clopping hooves. I didn't so much as look at her. I gazed in a pitiful deadpan towards the flames. My limbs refused to move, or to even twitch. I wondered how glorious a thing it would have been to melt away in those ovens, to have my body exhumed in a holy crucible. At least I could avoid any future chances of seeing the <span style="color:purple;">alicorn</span>, of <span style="color:purple;">her</span> finding me. Why else would there be a ninth elegy in my head, unless it was <span style="color:purple;">her</span> way of branding my spirit? How deep did this pit of suffering go? Had Luna herself gone to the same place?  I had been to a frozen purgatory and back. What more was there to discover? How many horrors could one pony's soul contain?



%I wanted to burn. I wanted to dissolve into nothingness. I wanted anything and everything but to be there, to be stuck in Ponyville, to be forced to live with all of these horrible memories and to know that my only way to end it all would be to make even more, deadlier ones. There were so many bodies—so many tortured souls shackled to the gaping throat of that eternity. I did not belong there. And yet, after just one incidental visit, I couldn't think of anywhere else I would eventually go. The<i> Threnody</i> wouldn't take me anywhere else. The<i> Requiem</i> was meaningless, for all I was concerned. Even if I mapped out a ninth elegy and pursued it to the bitter end, what truth could that reveal to me other than the horrors I'd already been forced to digest?



%Nopony deserved to know what I knew, to have seen what I've seen. I needed to stop showing my face in town. I needed to stop existing. Every time I brushed path with these innocent citizens, I was dragging them upon the thresh-hold of something colder than death. The elegies were the grand seal to a chaotic wasteland, and I was the doorframe upon which such a barricade resided. I was something terrible, a pitiful array of frozen membranes, a hapless junction between sunlight and screaming. The ninth elegy was only just then starting to blossom in my mind. I hadn't the strength to finish it. I hadn't the strength to do anything anymore but die.



%It was then that my hostess came back with a bundle of blankets draped over her back. The earth pony paused briefly as soon as she reentered the kitchen. She squinted steadily at me, her gaze studying the soaked lengths of my mane. After a few seconds, she marched the rest of the way.



%“Well... you certainly look like you've seen better places,” she cooed. She stepped behind me and draped the first of several blankets over my shoulder. It was barely enough to warm me, but I soon discovered she wasn't finished. After another series of hoofsteps, she came back with a large brush fastened to a cylindrical hoof-brace. “I don't suppose you have a name?”



%I said nothing. I stared into the ovens as my future melted away one blink at a time. I could barely register the delicate sound of her voice or the sweet scent of vanilla wafting off her mane.



%“Mmmmm... That's fine, dear,” she murmured. Her warmth occupied the back of my neck. I realized she was sitting behind me, grasping my shoulder with one hoof while her other brushed the soaked lengths of my mane straight. “You don't have to speak. Just sit here and relax. I know better than to ask a stranger too many questions.”



%My nostrils flared. I shut my eyes and tilted my head limply as she ran the brush through my hair. The grace with which she pulled my tangled knots free was positively angelic. I couldn't help it: a part of me was wilting under her touch. I had been to hell and back, and to my surprise she was actually soothing me.



%A slight giggle escaped her lips. Her voice was as warm and soft as the heat wafting from the ovens. “You have a gorgeous mane, if I must say so. I've always wanted straight hair. All my life, I've dealt with these stubborn curls. But yours is like absolute silk. I imagine you must drive the stallions crazy where you live.”



%She must have meant for me to laugh; I only wanted to curl up somewhere and sob. My limbs had stopped shivering a long time ago, but a part of me could never sit still ever again. I fidgeted under my hoodie as she proceeded with her caressing task, smoothing my mane into an immaculate shine. It wasn't until several minutes had passed into her motions, but I realized I had almost completely forgotten the ninth elegy before it had a chance to form.



%“There. Feeling better already?” She paused and rested both hooves on my shoulders. She gave me a gentle squeeze against my drying coat. At first, I was confused as to why, until I heard the tone of her voice in tandem with her reassuring touch. “Now, don't be shy. I'm not mad at you in the least for trespassing, darling. The way I see it, life isn't so terrible that we must keep our painful experiences secret. So, would you like to tell me just what brought you here?”



%I blinked. For the first time since I came there, I pivoted my neck. I stared back at her, my mouth agape. A whimper came out of me. “I...” I gulped, then whimpered again. “I fell... just outside, remember? And... and you brought me in. You insisted...”



%She smiled innocently at me, her eyes bright and full of life. “Did I, now?”



%I exhaled sharply. A lump had formed in my throat. The next voice squeaked forth, “You... You<i> forgot about m</i>e...” I shuddered, gazing with pained eyes into her angelic expression. “You forgot how I came here... and yet... and y-yet you<i> still</i> took care of me?”



%The mare's teeth showed as she smiled. “And why wouldn't I?” Her hoof stroked my bangs over my horn. “You're a pony in need. Isn't that what matters?”



%My mouth was quivering. The image of her disappeared behind a foggy veil. I clenched my eyes shut and hung my head. It was all I could do to keep from collapsing to the floor. I thought I had screamed and howled all my lungs' worth in the horrors I had experienced, but I was wrong. The sweetest and most tender of breaths was reserved for this one, golden moment.



%“I don't know who you are...” I stammered. “And I don't know what your name is.” I sniffled and whimpered forth, “But I love you.” I was leaning towards her without trying. She was there to catch me. I wept into the blind embrace. “I love you so much, and I w-wish I could be your friend. I wish I c-could be everypony's friend.” I gnashed my teeth as the sobs came as liberally as the tears. I was no longer cold; I was burning up. This wasn't the melting I had anticipated, but I was so gloriously enraptured regardless. “But I can't be everypony's friend. I c-can't afford it. I can't h-have it. I know you c-can't understand. I don't need you to understand—”



%“Shhhh...” She was suddenly cradling me, stroking my tears dry with a gentle hoof as her voice hummed against my drooping ears. “Perhaps what matters, darling, is that<i> you</i> understand.” Her coat was silken pure to the touch. I could feel her smiling muscles without looking. “And that it's okay to show how you feel.”



%And that was when I caved in. I showed her how I felt. In a collapsing mess of tears and sobs, I displayed it all to her. She listened with an endless hug, absorbing every quivering wail I had to give, stroking my mane and rocking me to silence as I emptied myself of every horrid emotion my fifteen months of hell had wrung from me. She was everything I could have dreamed for, a warm soul that carried me, that listened to every indecipherable cry I had to give, that held and cherished me as I collapsed unashamedly in the shadows of all my stronger, crumbling shells. I knew that I was only a blight to her innocent little existence. I knew that in a matter of hours, I would yet again be a strange vagabond staining the air of her kitchen with my melancholic breath. Suddenly, none of the horrible things of fate mattered, for I was taught again what it meant to be a mad pony, to collapse felicitously under the weight of all things malevolent and still call it a victory.



%I was reacquainted with love. Like Twilight Sparkle once did, I died in a pony's arms, and what came out the other side was a soul cleansed of pain, anguish, and suffering, so that I at last realized what a gift I had always given Twilight on so many occasions. With that, the guilt was cleansed as well, and I drifted into the exhaustion of my baptism with a smile.














%The next morning, I awoke in the center of her kitchen. I was lying on a pair of cushions. Two sets of blankets had been draped over my figure. The heat of the combined ovens had become unbearable. That's how I knew I was sane enough to start living again.



%Squinting across the dim light of dawn, I spotted my hostess on the far side of the kitchen. She had apparently positioned herself in a chair across from me, acting as my loyal sentry. Sometime in the middle of her task, she must have fallen asleep. Her mouth hung open in an adorably limp expression of slumbering bliss. Her cream-colored face shone in the golden kiss of the newborn day.



%Flexing my stiff limbs, I stood up and shrugged the blankets off of me. My hoodie had long dried. My mane felt silky smooth, courtesy of a kindly mare's touch. Shuffling quietly across the kitchen, I stood before her. I almost said something, but stopped myself. With a sullen breath, I realized there was no point in waking this kindly pony. Hours had to have passed since she took me in. She was hardly Morning Dew; her sleep had dragged her out of the realm of the living. She would only be startled to see me leering above her in a waking blink.



%As ever, a part of me wanted to thank her, to somehow bless her in even a fraction of the way she had solaced me. I knew better than to attempt the impossible. And yet, for the first time in as long as I could remember, I didn't regret the state of things. I merely looked at her, reached a hoof forward, and gently stroked it lovingly across her blue and pink mane.



%She stirred in her sleep, her face turning over to the side as she murmured something unintelligible into her forelimbs. I left her there on the chair, trotting softly away from the ovens, out of the kitchen, out of the house, and into the glowing world.














%I found my lyre. It was left right where I had collapsed the previous night from the frozen world beyond. Mud and blades of grass had caked to its side. I lifted it with telekinesis and slowly plucked the specks free, one at a time, until ultimately sighing at the laborious task and balancing the musical instrument on my backside. Just as I did that, I heard the strangest of sensations. Curious, I turned and trotted towards the end of the alleyway, leaving the candy-maker's house as I approached the heart of Ponyville.







%As I came out into the open, I squinted. The morning sun was shining in full radiance. As the burning world came into focus, I saw the source of the rhythm. Zecora was in the center of downtown, seated under a tree. She had a very familiar pair of drums positioned directly in front of her, and as she laid forth a playful beat, she wasn't alone.



%Derpy Hooves and her child Dinky were positioned at Zecora's side. The young unicorn foal in question had a flute levitating in front of her. With Zecora's signal, she accompanied the beat with a well-practiced melody. Zecora smiled and Derpy clapped happily as the two equines made music in the heart of town. A few feet away from them, dozens of young ponies stood in audience, smiling at the early morning show.  Among the listeners were Caramel and Wind Whistler. Taking a break from a busy week of setting up their delivery business, they sat in peace together. They leaned against each other's necks, occasionally nuzzling each other with warm smiles as the melody's ebb and flow persisted before them.



%Glancing over, I saw Scootaloo—very much alive—chatting with Milky White. Instead of frowns, the two were exchanging grins, even laughs. The lengths of arguments, after all, are greatly dwarfed by the bridges of love. Just a few spaces away, I saw Applejack marching proudly across town, a basket of fresh bread hanging from her grasp. Apple Bloom hopped and hopped to keep up with her big sister, smiling and relating some whimsical story against the backdrop of flutes and drums. They ran into Rarity and Fluttershy, the latter of whom blushed as she sported a new gown that the fashionista was proudly showing off. Somewhere in the distance, I spotted Twilight Sparkle sitting at a table, chatting pleasantly with Dr. Whooves.



%No sooner had I observed this when two giggling figures dashed by my vision. I turned and watched as Sweetie Belle and Rumble played a prolonged game of tag in the center of town. It ended as soon as Rumble tackled her, and the two collapsed in a fit of giggles and overturned leaves. A few spaces away, seated on a bench, two adult ponies watched serenely, sharing a conversation. Morning Dew and Ambrosia were absorbed in each other's gaze. As I briefly drifted in and out of their world, they actually looked at me... and they gave a gentle nod.



%I became aware of the fact that I was nodding back. But that wasn't all. I barely knew the mare who had fallen into a freezing abyss less than twelve hours ago. Instead, in her place, was a mad pony who had the audacity to smile back at them... and mean it.














%How long had I been seeing nothing but the shadows of this place? How long have I been inhaling all that's been warm and good, exhaling only the dust and detritus of all my woes? I'm better than this. I know it. I've lived it. In many ways, I've shared it—and to what end?



%There is purpose to my being here. There was a purpose before the curse, and it still exists here, even in the coldest depths of my plight. I am not completely invisible. I am not entirely a ghost. The hoofprints I leave behind aren't mere impressions in dust that is blown away by a moonlit gale. I have touched ponies' lives. I have made impacts that only I can see, whereas all other souls are blind and I shouldn't take such an amazing opportunity for granted.



%How many centuries have gone by—centuries of selfless ponies doing selfless things with no retribution whatsoever? And here I am in the middle of an unassuming town in the navel of Equestria, and I know the origin of so many good things, for that origin is me. I know why a flightless little filly lives and breathes. I know why a farm stallion got a second lease on life and love. I know why ponies that would otherwise be alone and detached are instead enjoying a brand new warmth in each other's company. What other soul in the grand history of life can stand upon the penumbra of such a dazzling light show and claim authorship, with no doubt, with no shame, with nothing but joy and triumph?



%Yes, I am cursed, but what pony isn't? We all throw ourselves against the gauntlet of life without knowing how we'll come out on the other side. I don't know if I'll ever be free of the rusted shackles that bind me, but I can solace myself in the knowledge that I've freed many a soul that never knew such imprisonment to begin with, and would never have to. I am blessed—<i>yes</i>—blessed to be forgotten, so long as I know where it serves me, to serve myself, to serve others.



%I was right to think of myself of a doorway to something. And though I may be a barricade to suffering, why would that be such a surprise? Tides of ecstasy crash against the breakers with as much ferocity as agony. What makes victory out of desolation is knowing how to maintain that dam, and in which direction to redirect the flow of all things good and ghastly.



%I have been to hell, but I've been to heaven as well. I've released my horrors and my tears in equal shares. Coming back from such collapse, I carry a noble truth. The warmth of life may indeed be encompassed by something grand, frigid, and nightmarish. But if there was something supremely powerful in that miasma, then I'm certain life would have been snuffed out eons ago.



%My name is <span style="color:green;">Lyra Heartstrings</span>. I am alive. One day, I will put an end to this curse. And even if I don't succeed, I will know that I have lived, and lived warmly, where eternal waves of pressure sought for so long to drown me out, only to fail time and time again.














%“Really?” Twilight Sparkle blinked curiously, her cute face scrunched in surprise. “You mean it?”



%“Absolutely.” I nodded, standing before her in the library. “Your lecture on Modern Canterlot Record-Keeping sounds fascinating! I'd love to let you practice the speech on me!”



%“That... That's great! I mean... uhm...” She blushed a rosier shade of lavender, running a hoof through her mane. “Even my best friends are hesitant to let me practice my Canterlot lectures in front of them. You're being awfully generous, Miss...”



%“<span style="color:green;">Heartstrings</span>.”



%“But I'm not sure you know what you're in for,” Twilight said. “I've been told that I can be a total snooze-fest on occasion.” She gave a brief giggle, then sighed. “I'm sure you've got better things to do with your time.”



%“Miss Sparkle...” I looked directly at her. “You strike me as a remarkably intelligent, well-gifted pony. My time in Ponyville is your time.” I smiled gently as I said, “Accept a unicorn's gift when she offers it.”



%“Well, alright!” She tried to contain a bouncy wave of energy flowing through her. She failed.  “Heehee—Oops! Uhm... oh dear. I just went off on a horrible tangent, didn't I? Heh... How'd we get off track anyways? Weren't you bringing a book back?”



%“Hmmm? Oh... Yes, I suppose I was.” I lifted the ancient Shadow's Advent tome out of my book. With a loose breath, I floated it between us. “I'm only passing through Ponyville, so there's no reason to hold onto this any longer.” I gulped. The ninth elegy was still a newborn phenomenon in my head, but I put it in the background as I focused on the gentler melody of our voices. “Please tell your dragon assistant that I'm thankful for his help in acquiring this for my studies.”



%“While I'm at it, I'm gonna scold him for not keeping proper records.” Twilight briefly frowned. “There's no mention of this being borrowed in the library checklist. As if I haven't talked his ear off enough...”



%“Please, be easy on the little squirt.” I said with a grin. I glanced once more at the tome in my telekinetic grasp. “Besides, I doubt he'd remember a book this insignificant any more... than... me...” My voice trailed off. My vision narrowed.



%“Miss <span style="color:green;">Heartstrings</span>?” Twilight's voice rang. There was confusion and concern in her murmuring breath, “Is everything okay?”



%I wish that I could have told her. My eyes were locked on the book. Where before there had been nothing but senseless, faded scribbles of ancient Moonwhinny, there was something else new, something striking. I saw words—perfectly legible and bold words—and all of them practically glowing with an unearthly blue font.



%Before my eyes, the brown cover of the tome read as clear as day: “<u><span style="color:cornflowerblue;">Nocturne of the Firmaments – The Records of Dr. Alabaster Comethoof</span></u>.” My mouth hung agape. Numbly, I opened the book and flipped through the pages. Every single sheet was emblazoned over with cold blue paragraphs, diagrams, music sheets, and rows upon rows of dense paragraphs. I stopped at a random spot and read the first chunk of letters I could find: “...<span style="color:cornflowerblue;">and upon the forsaken, </span><span style="color:purple;">her</span> <span style="color:cornflowerblue;">breath liberates between the firmaments. An ancient song gives birth to the birthless,</span> <span style="color:purple;">her</span> <span style="color:cornflowerblue;">loyal subjects for eternity and for never</span>...”



%“Huh...” I muttered aloud. “Well that's different.”



%“What is it?” Twilight Sparkle was leaning over my shoulder, gazing at the tome. “The book isn't damaged, is it?”



%I gazed at her, blinking. “You... you mean to tell me you<i> don't see</i> the words?”



%“Of course I do,” she nodded with a smile. “It's ancient Moonwhinny. Only few ponies know it. I'm not entirely versed myself, but I'm getting there. Heehee...”



%I stared at her. I looked back at the book. I wondered what was different. Why could I suddenly spot such legible words while all Twilight saw was the same old tome filled with a dead language?



%And then it occurred to me, a warming revelation, like a gentle embrace in the middle of a stranger's kitchen.



%“The<i> Requiem...”</i>



%<i></i>



%“What was that, Miss <span style="color:green;">Heartstrings</span>?”



%“Nothing.” I slapped the book shut, its mysterious blue words and all. I smiled placidly at my foalhood friend. “Only... I wonder if I might trouble you to let me borrow this book a little longer...”
















%Nothing is meaningless.



%Do not give up on life's searches. All roads lead to somewhere, so long as they remain roads.


