\chapter{Dénouement}

%Dear Journal,



%Where did the seasons come from? Did the alicorns decree that they were to exist so that nature could take a break from time to time? Were the first ponies who walked this earth in need of a schedule for doing their harvest? Could it be that the ancient goddesses were just bored?



%It's snowing outside; snowing hard. What month is it now... November? December?  I don't really know. I haven't gone out in a while.



%There're plenty of goods in the cabin. Al has lots of food and water, and there's enough wood to keep the fireplace going. I think I can last inside here for a while.



%I can't say why, but I'm just not in the mood to go outside. I was never a big fan of snow, or winter as a whole. This time of year makes me think of the holidays, and that makes me think of Mom and Dad.



%I think I'll lie down and get some sleep. It's so quiet around here. Even Al isn't purring like he normally does.



%Not sure what I'll do when I wake up. It would be nice to have something to read. What do I normally do to pass the time? Oh well, I'm sure it'll come to me.
























%Dear Journal,



%I've been sleeping too much. My mind is reeling from serious cabin fever.



%So, today, I felt like doing some work, even if I had to find myself some labor worth the attention. I decided to gather more lumber for the fire. I fetched the axe and went into the backyard. While there, I discovered something peculiar.



%There's... a cellar behind my cabin. I have no better word to describe it, really. In the backyard, a lone wooden shack sits. Once the door to the tiny building is open, the interior reveals a series of earthen steps leading deep underground.



%I lit my horn and followed the passageway down. To my awe, I discovered a rectangular enclosure—a little room, if you will—about ten feet wide and twenty feet long. There was an unlit lantern hanging from the middle of the ceiling, and I found a metal stand and a stool resting next to one another.



%What is that place for? Not only that, but where did it come from? I certainly don't remember an underground chamber being here when I built this cabin. Was it part of the old barn that Rainbow Dash tore down? If it's supposed to be some kind of storage room, I can't imagine how it'd be of any use. And why would there be a shack covering it? It's too small a door and passageway to carry things down.



%This discovery has been troubling me all afternoon. I abandoned the search for firewood; I think I can go for another night with the lumber I've currently got. This will give me time to peruse my journal. Maybe somewhere in my past writings I can find out where the cellar came from. I mean, it's entirely possible I simply forgot about it. My mind's been preoccupied lately. I suppose it can explain all the time I’ve spent sleeping.



%Al wants more food. I need to stop writing. Blessed Celestia, there's so much snow. I really wouldn't mind seeing some grass and leaves again.
























%Dear Journal,



%I resumed the hunt for more firewood today. It was the least I could do to feel better. Chopping wood really helps me relieve stress, even if the exercise is all in the mind.



%Where do I begin? I went back and read through the journal. It's the first time I've done so in months. What I discovered was that I had left several pages blank. Quite literally, there were moments when I would finish a journal entry on one page, and instead of continuing it on the next sheet, I'd skip two, three, sometimes even four or more pages and continue from there.



%What stresses me out is that I can't figure out what would have possessed me to do such a thing, and on multiple occasions for that matter. I have always had a thing for neatness and conservation; it's a trait that Twilight infected me with, I suppose. Even back in grade school, a wasted sheet of paper lying smack-dab in the middle of a written manuscript bothered the heck out of me. As a matter of fact, my hoofwriting is typically small and compact, precisely because I like fitting as much onto a single page as possible.



%So why would I have left so many sheets blank? This is pestering me to no end. I'm certain I didn't slack off that much while I was in college. My professors would have hung me from the highest bell-tower.



%Come to think of it, I only had two or three professors, but that doesn't make sense. Surely, if I graduated from my university, then I must have taken over twenty courses. How could only three professors teach twenty separate subjects?



%The fireplace is going to be bright tonight.
























%Dear Journal,



%Ever feel so cooped up that you're absolutely certain you'll go insane? Ever try to amend that by going outside? Ever follow through with that plan, only to end up in a worse place than when you started?



%That happened to me today. I decided it was time to stop sitting around in my cabin, staring out at the dreary weather. I seemed to have lost my hoodie, but that was no big deal. I put on Rarity's sweater and trotted into town.



%Imagine my surprise when I saw ponies taking down huge bundles of bright red and green decorations from the rooftops and storefronts of Ponyville. I asked them if there had been a parade in town of some sort. Everypony just looked at me funny and said that they were trying to get a leg up on things. When I asked them to explain, I got quite a shock.



%This is not November. Nor is it December. We are in <i>January</i>. New Year's was six days ago. There was a great pageant in Canterlot, supposedly the best of its kind in decades. Twilight and all her friends were playing the parts. There was even a famous article about it in the <i>Equestria Daily</i>. I read it with my own eyes, feeling the blood in my veins freeze over.



%How could I have missed Hearth's Warming? For that matter, how could I have missed two whole months? I now look back at all those days I spent sleeping in my cabin, and I wonder if there was something wrong with me.



%I was in sour spirits all afternoon. I wandered through the snow-laden streets limply, watching with a lethargic gaze as ponies carried fake, giant candy canes and huge heaps of garland into yearly storage. It wasn't that I wanted to feel mopey or anything. It's just that Hearth's Warming is a special time of year, and though I know nopony around here has the wherewithal to remember me for long, it still would have been nice to share in the cheer somehow, if even for a little bit.



%I haven't been feeling very cheerful lately, so I decided to do something about that. Before sunset, I stopped by a store downtown that sold novelty toys. I found a little squeaky mouse on a string for Al. As I paid the mare at the counter, we broke into pleasant conversation. She made several jokes in her Stalliongrad accent that cracked me up. There was something warm and happy about her voice; I kept smiling, hoping she would never stop.



%Her name is Bon Bon, and apparently she owns a confectionery shop two blocks down. The novelty store, as it turns out, is an expansion to her business. She hopes one day to own a chain of candy and toy stores from here to Canterlot. I hope that her dreams come true; it makes me happy just thinking about it. Nonetheless, night was coming, and I left, but not without giving her my well wishes. If only a small part of her would remember my words...
























%Dear Journal,



%Al loves the toy mouse on the string, and I love it when he loves things. His fur is so warm as he sleeps against me. Even now, I have to lean over him as I write this.



%Not sure why I'm making an entry here. I guess it's because my mind tends to wander in strange directions these days. I feel as though my thoughts might disappear if I don't write them down. Now that I think of it, it is rather odd that I keep a journal. After all, I'm not exactly a creative unicorn. It's strange to think that I ever summed up enough sentences to fill such a thick diary.



%It's really dusty in this place, and cluttered too. Goddess knows why I've collected so much junk over the last year and a half. For instance, why do I even have all of those musical instruments on the wall? Maybe a mule's trash cart collapsed in the road outside the cabin one day and I just went crazy.



%It's not like I can afford a job in this town; I think I'll take the instruments to the marketplace and pawn them for bits. I'd best remember to do one item at a time. If the broker doesn't remember my face, then there's less chance of the instruments' value depreciating. It's cheap of me, I know. But how else am I going to earn money?



%Come to think of it, how did I afford these clothes, the firewood, or this cabin? Are the ponies of Ponyville really so generous?



%I'm tired of writing so many questions; it's not like they'll be answered anytime soon. I figure it's best not to dwell on it. Al's starting to purr. I think I'll follow his example and go to sleep.
























%Dear Journal,



%Something strange happened today. I heard a loud noise, and next thing I knew I was standing in the center of Ponyville, watching with gawking eyes as Big Mac pulled Berry Punch's house clean off its foundation. He accomplished this quite absurdly, leaping forward in great bounds while having chains affixed to his body.



%Believe it or not, <i>that</i> is not the strange thing that happened. What's strange is that after I witnessed this, I stumbled about as if coming out of a dream. I grew alarmed at the loss of snow. Had winter stopped already? Was there a heat wave out of nowhere?



%I thought I had grown accustomed to asking ponies strange questions. Nevertheless, I trembled as I marched up to one of the spectators of the Big Mac debacle and awkwardly inquired what day it was. I was told that it was Hearts and Hooves Day.



%How is it February already? Just yesterday, it was still blistery, dreary January. Wasn't it?



%I immediately thought of Al. I galloped home in a blur. When I arrived, not only was he okay, but his dish was overflowing with cat food, as if some mindless automaton had dumped the edibles there without rhyme or reason.



%In a panic, I whipped open this journal and looked at the previous entry. The last time I wrote about anything, it was in regards to pawning a bunch of dusty musical instruments I had lying around the cabin.



%Musical instruments? Why would I be carrying those around? I checked my bit bag; sure enough, the thing was brimming with golden coins. The money surely had to have come from somewhere, but it just doesn't make much sense.



%That isn't all either. I discovered a trap door beneath my rug in the center of my cabin. There was a wooden hatch, and beneath that was a velvet satchel that looks large enough to fit two dozen horseshoes. What was I using that for? I'm certain at this point that I had a use for it, only I can't remember it now.



%How many other things can't I remember? Maybe I should think about perusing my old journal pages...
























%Dear Journal,



%The weather is getting warm. Where did the winter go? I feel like it was September just yesterday. My only regret is missing Hearth's Warming. It makes me think of Mom and Dad. It's been so long since I've seen them.



%I need a hobby. My days lately are spent sitting in the shadows, staring at the fireplace. It's almost spring, and I have fewer and fewer excuses to light a fire. Maybe I should go out on walks more, but whenever I do, the weather feels like winter again. I should really look into getting a sweat jacket or something. This red sweater Rarity made for me is nice, but I always feel like I should save it for a nice occasion. Besides, it looks rather bright and festive, and I'm not exactly a “festive” unicorn these days.



%It's no use staying here. Even writing this journal is a waste of time. I have a bag full of bits for some reason, but I know that it won't last forever. I need to find a way to earn money, to get food without reducing myself to a homeless beggar. I wish I could read back to one of my journal entries and find an example of what I did to make money in the past, but I can't find anything. Besides, I'm too irritated by all those blank pages. Why did I even bother writing anything to begin with if I was only going to slack off?



%It just started raining. I've left the window open. It's nice to have something besides the fireplace to stare at. A smell fills the room, and it tastes of April afternoons. For some reason, that frightens me. Why should it? I like April. I would like April even more if I could find a way out of this town, out from under this curse. I wonder what Mom and Dad are up to.



%Perhaps what I need is a hobby, or I should consider going on walks more. Still, the thought of it makes me shiver. Maybe I can look into getting a sweat jacket. I like this sweater of Rarity's, but I've been wearing it far too much. Besides, it looks “festive,” and I'm not exactly feeling “festive” lately.



%Why am I staying here? Even writing this journal is taking me nowhere. I have a bag full of bits, but I don't know from where. How did I get them? Do I have a job?



%It's raining. Feels like April. I could have sworn it was February... or maybe September? What ever happened to Hearth's Warming Eve—Twilight had a pageant, or was that last year? I got roller skates. Mom and Dad were so happy. I guess I was happy too.



%Rain.



%I think something is wrong. I think...
























%Dear Journal,



%I couldn't find my way home tonight. I swear, there are so many country roads, so many forests, so many wooded thickets bordering this town that it gets confusing at times. I must have wandered about the north edge of Ponyville for hours. It got very cold. My red sweater had fallen apart. I don't think it was ever made to handle any situation that wasn't delicate. Still, it looked expensive while it lasted. I'm not sure what to do with it now. Maybe make a blanket out of it. What I need, though, is a jacket of sorts.



%Anyways, I kept walking for hours, but then a mare ran into me. I pleaded with her to help me look for my house. Naturally, she asked me what it looked like, and I could only gaze at her with a stupid expression. I wasn't sure how to answer her.



%Somehow, I was able to change the subject of our conversation, which wasn't very hard to do. She kept rambling for minutes on end about apples, filling my ears with stories of her “Ma and Pa” and some huge apple grove north of where we were trotting in circles. Sooner than I realized it, we were strolling by the cabin. I realized the house was mine because I could see Al peering at me through the window, meowing his head off. I told the mare I had to go, but she was suddenly looking at me with a foggy expression. I felt a chill, and I galloped away from it—away from her—and shut myself inside.



%Al practically pounced at my legs. His food dish was empty. There was barely any water left for him to lap from. I fumbled around for his food, but I couldn't find it. I started to panic. A part of me wanted to rush back into town and buy some more cat chow before closing hours, but I was terribly afraid that I might forget the way home by the time I got there and Al would end up starving.



%Well, I did find the food, only because I heard it crunch beneath my hooves. Al had torn into the bag beside my cot at some point while I was away. I soon discovered that his litter box was full, and he had made several messes outside the bin.



%I really, truly don't know how long I was gone for. I'm not sure I want to know. I just want to hold Al. He won't leave my side; it's hard to write with how heavily he's purring. He's just happy to see me.



%I want to be happy too. I really do.




























%Dear Journal,



%Everypony in town was talking about the Royal Wedding. At first, I thought it meant that Princess Celestia was marrying some lucky stallion. I then heard that there was a ceremony in Canterlot honoring the engagement between Shining Armor and Princess Mi Amore de Cadenza. I couldn't believe it; Twilight's brother was getting married!



%I had to congratulate her right away. I searched all through town for hours. To my luck, I caught her just as she was exiting her treehouse with a bunch of other mares. I told her how happy I was that her brother had fallen in love and met his future bride. I wished them luck, and that their days together might be long and happy.



%Imagine my shock when Twilight simply stared at me in confusion. I asked her jokingly if she hadn't heard the news of her brother getting hitched. She told me that she had; she just didn't understand why I of all ponies was congratulating her on Shining Armor's marriage. I laughed and suggested that if Moondancer was there, she'd be sobbing from all the salt in her wounds. After all, that unicorn always did have a thing for Shining Armor.



%For some reason, Twilight's ears drooped, and I swore I saw tears in her eyes. My heart fell, and I tried to hug her to make her feel better. That's when these colorful mares beside her shoved me away. They were angry, outraged, even. They told me to get lost and bother some other innocent pony. I watched in shock as they ushered Twilight away, hugging her and telling her not to pay me any mind.



%Was it something I said? I was just teasing her slightly. It's no worse than what Moondancer would do. Why would Twilight treat me like I was a total stranger?



%From then on, as I trotted home, I looked at everypony funny. None of them were looking at me; it was as if I had become completely invisible. I hoped that it might have been a bad dream, but then I came home and started hoofing through my journal. I could read my older entries, and you're not supposed to be able to read legible hoofwriting in a dream. At least, I think that's the case. Twilight taught that to me once.



%Twilight, what have I done to anger you? It's so cold here, so very cold. The last thing I want is to alienate you. Just what did I do?



%Please, somepony, anypony, tell me what I've done to deserve this.
























%Dear journal,



%What are changelings?  I was gardening in front of the cabin, minding my own business, when a pair of pegasus guards wearing royal armor walked up and started asking me several questions.  Many of them were personal too: inquiring about my age, my name, my place of birth.  I was somewhat ashamed that I couldn’t answer them half of the time, and I winced when I saw them squint at me suspiciously.



%Well, they trotted off.  But then, within an hour, they stopped by my cabin again.  They questioned me once more, as if we had never had the first interrogation to begin with.  Was this some practical joke?



%I humored them to the best of my ability.  When they left, I ran inside the house and slammed the door shut.  I watched, hiding from behind the windows.  They strolled by a third time, looked at the cabin, and approached the door to knock on it.  I hid for as long as I could.  Eventually, they went away, muttering and griping about some sort of search that they and several other members of the royal guard were performing across Equestria.



%Later on, I stopped by the town and I heard villagers talking about the guards.  Apparently, there’s a scare throughout the kingdom about a potential invasion of “changelings.”  Everypony has been on edge ever since the royal wedding took place.



%Royal wedding?  I don’t understand.  Did Celestia get married?  Or Luna?



%Just writing about it hurts my head.  I think I should stay inside for a while.
























%Dear Journal,



%I occasionally read newspapers. I don't know why I do. Even if it's good news, it's not something that can help me. Word of Mom or Dad would only be on the first few pages if something horrible had happened to them, or at least to their neighborhood. I'm not sure I could handle that. I'm not really good at handling much of anything lately.



%For instance, there's talk of a newly discovered place just north of us: a Crystal Kingdom. Who ever heard of an entire country made of crystal? Or is it that the ponies who live there are made of crystal? I don't know, and I don't care.



%I wish I <i>could</i> care. I wish I could be on the forefront of discovering new things. I wish I could talk to somepony and have it be a conversation I've never had before. I wish I could say something that another soul might remember, another soul might smile about, another soul might quote.



%No, I suppose “quote” isn't the right word, but I'm running out of them: words, that is. It's getting harder and harder to write, or at least I think so. My head hurts trying to get all of these sentences together. Maybe if it was warmer. The farm mare trotting by my cabin this morning told me that it was July. It's too cold for July. My teeth chatter at night. I'd light the fireplace, but I don't want to draw attention from the smoke coming out of my chimney, not that it would embarrass me this time of year—I just don't want to have another starting conversation with anyone again.



%I just want to stop beginning. If only once.
























%Dear Journal,



%Something's wrong. I saw Twilight Sparkle's name in the newspaper. According to the headlines, she's been granted executive power as the newly appointed Steward of Canterlot. The paper says nothing about Princess Celestia, but it claims that “Luna is helping the new royal administrator with her place of office.” Do they mean “Luna” as in “Princess Luna,” as in the Mare in the Moon, Nightmare Moon?



%This isn't right. I came here to Ponyville looking for Twilight. She was supposed to be setting up the Summer Sun Celebration for Princess Celestia's annual arrival. Now she's suddenly sitting upon the throne as Steward of Canterlot? When did that happen? Moondancer is going to eat her own mane.



%I swear, it's gotta be some kind of practical joke. Why do I feel so scared, though? I'm petrified of asking anypony for explanations. Every time I step outside, it feels so terribly cold, even in the full light of day.



%I should just stay here. This cabin is nice and cozy. I should just stay here until things become clear. This has to be a mistake. This whole thing has to be some crazy, giant mistake.
























%Dear Journal,



%There are empty pages in this journal. I think I know why. I have this book open. I'm staring at this page. I know I should be writing about something—but what?



%I woke up today. There was a nice breeze in the air. I walked places. I heard laughter. I listened to conversations. I imagined being a part of them.



%Afternoon came. I sat under a tree until the stars came out. I had a silly thought that made me smile—that I was the only pony on earth that could see the constellations twinkling. I wonder how many ponies bother to look at the sky, and how few of them actually see anything.



%It's a large sky, but I should savor it over the nights to come. I suspect that there will be many of them.
























%Dear Journal,



%It was cold tonight, but it was a different kind of cold. I saw ponies bundled up. I heard the crunch of snow below me. I looked into a storefront window. There were all kinds of pretty lights. I blinked, and I imagined seeing ponies carrying those decorations away into storage. I blinked again, and I was unwrapping a gift. Something bright and glistening hung in my hooves. Roller skates. What kind of a foal wants roller skates in December?



%I just paused writing to look at the fireplace. It relaxed me. Just now, I glanced up at the window. Somehow, it is morning already. I can't stop giggling. I think the stars are playing hide and seek with me. I'll catch them tomorrow, I'm sure of it.
























%Dear Journal,



%Somepony gave me a flower today, a tulip. He called me “angel.” I just stared at him. His eyes were the same color as the Canterlot rooftops beyond the balcony where Dad stood to paint his landscapes. I told him that, and he looked at me with confusion, but there was something else in his soft face. I wanted to kiss it. I wanted to kiss him. But it was too cold.



%In the next blink, I was home. The blankets caught my tears. I wish it was his beautiful yellow coat instead. I didn't know him, but now I wonder: if I had stayed there long enough, could he have told me who I was?
























%Dear Journal,



%I had never seen so many bonfires. They called it the Summer Sun Celebration. A young couple giggled at my awestruck expression. I told them that I wanted to learn all about it, so they let me sit by their side. They had two little foals with them, and their bright, glistening eyes couldn't stop staring at me.



%The fire was warm. I reached my hooves forward like I was bathing them in starlight. I laughed like a little filly.



%I listened to them talk about their beautiful little lives and their beautiful little children. They said that they fell in love at a Summer Sun Celebration much like this one, long ago, about a year before they got married.



%I asked them to tell me all about it, but they looked at me funny. I had goosebumps; how could it feel so cold right in front of a bonfire? I asked them if they felt a cool breeze; they giggled nervously like I was a drunk stranger.



%Their children still stared at me, their eyes forever glistening and innocent. I smiled and leaned down to see my reflection in their gaze. That's when their father got angry. He asked me to find another bonfire. I walked away, confused. Fireworks went off, startling me. The flashes were bright, but for some reason I couldn't see my own shadow.



%I walked home alone.














%Dear Journal,



%I just realized that the moon is different. It's so smooth, spotless, pristine. I can't look at the stars so long as it's there.



%I feel my blood freezing. Something is outside my cabin, lingering in the woods. It makes a noise, like the rattling of chains. Every time I breathe, it stops. Every time I pause, it starts again.



%Something's watching me. I know it. I can feel it all over my coat, like the weight of a grand ocean, vibrating with ethereal thunder as it presses in on me from all sides. The only thing I'm scared of is that once I'm done writing this, I will forget that it's outside. But if it comes in and strangles me in my sleep—I wonder—will I regret it?
























%Dear Journal,



%Nopony sees me, and yet they do. In tiny gasps—like the meeting of sunlit bridges—their eyes meet mine, and I am real again. So many of these villagers smile. They're so happy. I want to scream at them, and yet I don't want them to go away. I spend hours sitting in the park, watching them trot by, watching them talk to one another, watching them wave to me. They're so bright, and yet so distant. I could just as well be looking at stars.
























%Dear Journal,



%I understand why there are blank pages in this book. They're waiting for me; they are mine. Maybe if I go back and write in them, I will change the past, or I will change tomorrow. I'm not that sure, but it's worth a try. I have to think about what I can fit on so few pages. How many friends can I invent? How many laughing conversations or stories or adventures? I wish I was creative. It would make all of this easier. It might even make the shadows go away.
























%Dear Journal,



%Am I ugly? Do I smell? I was in downtown earlier this afternoon. I was trying to scrounge up a bite to eat. A unicorn trotted by. She had two guard pegasi with her. I imagined she was very important, or at least wealthy. I didn't expect her to stop and look at me.



%It wasn't just any look that she gave, but a smiling expression. She asked if I lived around here. I told her that I thought so. She chuckled and said that if I needed any help getting a job, any help earning food, that I was report to the Social Services in Town Hall. I thanked her, though I didn't understand why she was being so generous. And then I saw the reflection of a haggard mint-green creature in her eyes, and I jumped with a start.



%The guards flinched, but the unicorn calmed them down. She walked forward and soothed my jittery nerves with a gentle hoof to my shoulder. She smelled like lavender and books. I wanted to cry, and I think she saw it. She said that she cared for all of her royal subjects, and that everypony deserved to be happy in this life.



%I calmed down. I maybe even smiled. I asked her who she was, and she introduced herself as “Steward Twilight Sparkle” before trotting off toward some important royal duty or another.



%Twilight Sparkle... such a beautiful name.



%I wonder what mine is.
























%Dear journal,



%I was gardening today. I stumbled upon a wooden stake shoved into the ground. It lay beneath a tree outside my cabin. I didn't exactly know what it was, not until I saw a wreath of decaying flowers lying at its base.



%Stepping back, I squinted at the name on the grave. It read “Alabaster.”



%Who was Alabaster? Was it a pony I knew? Was it someone who had helped me before? Could there be other ponies who have helped me, who I've made friends with, who could still help me now?



%Good heavens, how long have I been here?
























%Dear Journal,



%It's winter already. I could have sworn it was August. I stare at the snow as I walk over it. I blink, and the hoofprints disappear. I try to imagine roller skating over the powdery white frost. My head hurts.



%I found a shawl in the closet. It's bright red and threadbare. The pony who sewed it together was a poor seamstress, but it warms me nonetheless.



%Ponies were talking about the Hearth's Warming pageant in Canterlot. My ears began ringing. I expected steam to begin whistling from the trees, bushes, storefronts. Nothing happened. Nothing ever happens.



%I wonder who I would be in the Hearth's Warming pageant. Does Starswirl the Bearded star in the reenactment? If not, he should.



%I hate snow. It's white and blank, like an empty page. There aren't enough poets in this world. The path to and from home is too short. Maybe I should stop trotting it, but I don't know where else to go.
























%Dear Journal,



%This cot smells like me, but it's not my bed. How could it be? There should be a nightlight beside the dresser, but the dresser is gone too.



%I hear rain, but I don't look outside. The last time I glanced, the rooftops of Canterlot weren't there. I don't know why I'm sitting here writing in this diary, but if this is part of the dream, then maybe I should keep doing what I'm doing until it ends.



%Unless it begins again, in which case I'll just shut my eyes. It's worked before, or at least I think so.
























%Dear Journal,



%There was a funeral in the center of town. Everypony was gathered in droves. I watched from afar, and I listened too. Several ponies delivered eulogies, most of them in hysterical bits. Then, as the service came to conclusion, a pony was introduced as the daughter of the deceased. I witnessed an adult unicorn marching up to the stage. She magically lifted a flute to her mouth and began to play a sweet, lonesome tune. It was a remarkable performance, considering the degree to which the tears flowed from her eyes.



%I listened until the song came to its conclusion, and the many guests quietly mingled to share stories of the pony who had passed. All the while, I stared at the mare, at her bravely smiling face as she shared several hugs and nuzzles with her kin.



%The sound of the flute still echoes in my ears. I'm not sure why, but it makes me feel sad, and there aren't many things that still do.
























%Dear Journal,



%When did I go out for groceries? Was it yesterday? It's so hard to carry food with me these days. I don't know if it's the cold, but my horn feels numb. It's a weight on my head, and I have to hunch over to carry it, even though it's been a part of my body all my life.



%Mom says that if I study for exams at the last second, all of my knowledge will go straight to my horn instead of staying in my head where it belongs. I think she's silly. I don't even know what I'm studying for. Besides, this isn't Canterlot.



%This isn't Canterlot... so why does my head hurt? I have to catch a train ride. There's an important event somewhere. A friend? Why doesn't Dad speak to me? I can't see him in the hallways. There are no hallways. What is this place?



%So cold. Should add some more wood to the fireplace. But I need to get my studies done. Maybe after I get some groceries first. My horn feels so numb.
























%Dear Journal,



%It was very bright outside, and yet I couldn't stop shivering. I leaned against a street sign just to catch my breath. What I really wanted to do was lie down.



%That's when he came to me. The first thing I saw was his young smile, then his handsome lips moving as he spoke gently to me like a colt might address a puppy. He introduced himself as “Pound Cake.” I thought it was a stupid name, but I wasn't about to say anything mean, especially when he kindly took me by the hoof and helped me gently cross the street. I didn't realize how terribly wide the road was until we were halfway across it.



%I thanked him as swiftly as I could, for fear that I wouldn't get a chance to if I delayed the gesture. Still, I couldn't get over how gently he was treating me, like I was a fragile infant. He smiled, bowed, and told me that he could be reached at Sugarcube Corner anytime whenever I needed some “assistance.” I watched him leave, and immediately turned towards the first storefront window I could find.



%I looked for my reflection, but was too distracted by a wrinkled, pale green mare on the other side. Then my eyes twitched in time with hers, and I saw something familiar in the style of her gray mane, something recognizable in the texture of the mottled skin lining her brow.



%Was I always this old? I faintly remember—no, I taste—morning breakfast on the veranda. Mom's perfume as she prepares to go to the office. Dad's color palette resting on the window as it catches a spring breeze. If I stretch my hoof high enough, I just might reach his brush. I want to draw roller skates all across the tile floor of my bathroom. Yes, that's it, roller skates, bright <span style="color:purple;">violet</span> and everywhere. I'm on my knees, drenched in the pastel fluids, making my masterpiece, humming while I do so. Why am I humming? <span style="color:purple;">I never hum</span>.



%And then they rush in. Mom's the first to scold me, as always. I'm sobbing from the fresh swat to my blank flank. I don't know what I did wrong, but I'm starting to realize <span style="color:purple;">what isn't right. I'm not creative. I never have been, and I never shall be. All I will make is a mess</span>, like this mess staring before me, with wiery hair coming out her ears and drool lining her wrinkled lips.



%I turn away from it, and the world spins with me. My horn becomes even heavier. I have to lean against a post box to keep from fainting. My heart throbs. I have a heart, and it is fleeting. How did I get here? My hooves can barely move on their own. How can anypony move anywhere so slowly? Is this living? Is this what my life has always been?



%I'm home somehow. I don't know how I got here, I don't know how I'm sitting here and writing this, but I very seriously doubt I can cross those lengths again. I'm not even sure I would want to. The next time I see a reflection, there might be nothing looking back.
























%Dear Journal,



%I must eat. I know I must eat. But every time I put food inside me, it hurts. Something's wrong with me. I tried talking to nurses in town, but after a few minutes, they just look at me like I've never entered the clinic to begin with. Everypony is so young. So young and foolish. It's not like I want to be this needy. It's not like I enjoy being so weak. I'd help myself if I could.



%I want to tell them that they'll be like me someday. But I get this gnawing feeling. Something burns at me: burns and bites and breaks me apart inside. I think that I may be the only pony who is like this. I see their smiles and their grins and their dancing canter.



%I think I may be the only pony who hurts.
























%Dear Journal,



%So cold. The sky outside my window is a bright haze. I think there were once stars there. I turn over in bed. The nightlight's gone. An elder pony is coughing, wheezing. She stops making noises everytime I hold my breath. I need to get up. I need to move. This sheet weighs a ton, and my horn even heavier. Who shoved burning coals into my stomach? I'm not laughing, not crying. I'm just here. I am always here. Why is nopony else here? Why am I the only one? When did this start? When did I agree to this? Why can't I go home? I just want to go home. I just want to go home so bad...












































%Vapors. I see them. Like shadows outside my room. Mom? Dad? Is that you? It's so dark. It's so cold. Did I make you angry? Did I chase you away? I promise that I will study more. I don't know what I'm learning, because I'll lose it as soon as I write it down. Am I writing? So many blank sheets. I have to fill them. Maybe I'll find the two of you somewhere in there, just like I'll find the stars. When I blink, I see lights, and it's like you're there hovering behind me. What is this that you got me? It makes such a rattling noise. Roller skates. You can't use roller skates on the snow. Where are you? Please don't be mad. <span style="color:purple;">I like them. I really, really like them.</span>












































%Mom? Dad? Please. Please, if you can read this, I am not lost. I am still your daughter. I'm waiting for you here. I don't know where here is. It's dark outside, and it's so very cold. I tried lighting a fire, but I can't move very well, and whenever I do, it feels like a knife is being dragged through my stomach. I don't remember the last time I've eaten. Maybe that's it. Now I'm not saying this to worry you. I'm sure if you see this, and you read this, you can find me. I'll be in a hospital somewhere, most likely, because this town has good ponies. They're sometimes forgetful and they often get hung up on silly little things, but they're good. They're good and they're kind and in spite of all the awkward moments, they've treated me well. I can't think of a particular scenario, but I just know that things have been good here. But I can't wait here for much longer. The darkness is spreading. I can't see the stars anymore. Dad should know about the stars; he paints them all the time. Sometimes from the rooftops. Sometimes from hilltops. Sometimes from...












































%I had him. I had him, and I sent him away. Oh sweet heavens, why did I send him away? What was I thinking? Was I even capable of thinking? His mane was as gray as mine. It danced in the wind like a comet. I understand now. I understand, and I'm so sorry. I didn't mean to send you away. Please, come back. Everything else has left me. Shadows and glints of moonlight are all that remain, fragments of an eggshell life that I have never opened. Every time I touch the pale sheen of it all, I only shiver all the more, like the rattling of chains in the distance. There's a pain I should be feeling, but it's drawing away, just like the lights, just like the warmth of your grinning faces. It's okay; <span style="color:purple;">I love the roller skates</span>. I love them like tulips, like red sweaters, like violet streaks in a deep purple mane. If only I could have loved you as much, if only I could have shared it with you like a poet would, like a novelist, like something that touches this world with more than words, that knows how to paint with them, that knows how to introduce color to one's ears, that can turn tears to butterflies, maybe then I would not have sent you away, and maybe then you would not have left me when I did. I'm so sorry. I'm so, so very sorry. Please come back. I ask you, I beg you, I plead with you. Come back to me. Come back to me. Come back to me, so that I can be young in your arms again.












































%I can't be the only one. I can't be. These words came from somewhere. They are greater than me. They are greater than all of us. I know that there is something collective, something plural, something that I should be sharing with, since I am sharing it in the first place. I know that there is movement. I can feel it pressing against me, squishing me against the impenetrable darkness. There is light somewhere; I remember it in my dreams. I have those: dreams. I don't have a name in them, but I do have a face, and it reflects in the eyes of souls, the eyes of ponies, the eyes of friends. I can't possibly be this alone. It just isn't right. It just shouldn't be. And yet it is. Why is it? Why am I so alone? Where am I going? Where are my words taking me? Is it where the stars went? Is it where my parents are? Are they waiting for me, or will they forever recede away? When I breathe, it comes in spurts, and if there is a beginning to everything, then there must be an end to everything. I don't know whether I'm heading towards it or away from it. Maybe both. Maybe it's always been both. Maybe it will tear me apart. Then again, maybe I will like what I find lying inside. Maybe it will talk to me, and the two of us can be one together.












































%There is nothing, and yet there is everything. I am beginning to understand, in that I don't understand. I exist to comprehend, yes, for how else would I be able to know that I don't comprehend? I place forth a thought, and the thought stares back at me. We are even with each other, me and the thought, and that's how I know that I am standing over the abyss and not inside it. I have yet to take the plunge. I have yet to take the final gasp, nor the first one. Everything is on the brink of happening, everything is on the brink of becoming everything. I see it like a river in my mind, coalescing from the many back into the one, and I am at the mouth of it, drinking and vomiting all at once. I exist, of that much I am certain. But have I always existed, and will I exist in the future? All I know is now. All I know is












































%I think that I have finally found you. In the dark, hiding behind the shadows, cowering from me your entire life.  You were just a brave step away, beyond my cot, beyond the noise of my breaths.



%I can't imagine why I was so reticent to embrace you until now, to caress your cheek, to make the contact that needed to be made. After all, you have been following me all this time, it's only fitting that I turned around and let you join me in the trot.



%Of course it's you. It's always been you. In my tears, it's been you. In my laughter, it's been you. In my parents’ breaths, in my dreams, in the stars of my friends' eyes; they were yours all along. These words are for you: they are drab and they are dismal and they are dull, but they are yours to make poetry with.



%For what else would I be writing this if not for you? Because though I don't know you, I know that you are there. I feel your presence, in that I feel the lack of your presence, the indefinable other that makes us more than darkness and dust. I don't know who you are, but I write this to you, and I love you, because what else is there for us to do in this life but reach out and connect, to remind ourselves of things that can't be said, but only felt? For life begins and ends in a blink, and all that is certain is the choice to be certain.



%I love you. Whoever you are, wherever you're from, wherever you're going, I love you.



%I love you and adore you and cherish you, with my dying heart, with my fleeting mind, and I wish you the absolute best in joy and harmony. The darkness is so grand, so hungry and so enormous, that it is a sin to fill it with anything but friendship. For we are many, and yet we are one, and no division, no barrier, no wall of any sort can separate us, can tear asunder the commonality that allows us to shower beautiful sparks into the black pits of desolation.



%We exist, and we are gorgeous, and I love you because I do, not because I did, and not because I'm going to, but in this moment, in this tear, in this howl of joy from the bottom of my heart, I reach forth into the frozen ether and I worship you.



%We are the solidarity and the divide all at once. Together, we find truth, and I think it is a beautiful sound. How about you?
































































%There is sunlight. A faint thing.



%I can.



%I can see it.



%Through a window. Through a fog.



%How long have I been here? I'm tired of being here. Tired of being tired.



%I think I want to go somewhere.



%Yes, a walk would be nice.



%See the town.



%See the ponies.



%See their smiles.



%It's a shame to go alone. I think I will take this journal with me.



%It certainly has many pages left.






















































%So bright in town.



%Neither hot nor cold.



%Is this snow? I'm not quite sure.



%I smell candied sweets. It's a delicious scent.



%I remember when I used to grin. It doesn't compare to how I'm grinning now. Nothing will ever compare to how I'm grinning now.



%There's a hill, out beyond the park. I bet the view is fantastic.



%I wonder if I still have the strength to climb it.




















































































%I can hardly move.



%Legs are numb.



%My horn. Is it there? Vapors and vapors.



%But I think this is it. Yes. The top of the hill and...



%Oh...



%Oh my...



%It really is a glorious town. So many colors. So many ponies.



%I know they can't see me, but I can see them, and I can see how pretty it all is.



%Such a wonderful memory, even if it's a new one.



%It is now.



%I think I'll just sit for a while.



%I think I will just...



%Just breathe...




























































































%So beautiful



%It really is so beautiful.



%I wish...



%Yes...



%I almost wish I could write a <span style="color:green;">song.</span>


